<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicion.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="film," />





  <link rel="alternate" href="/atom.xml" title="Welcome!" type="application/atom+xml" />






<meta name="description" content="我们来的太晚，而她们走的太快。">
<meta name="keywords" content="film">
<meta property="og:type" content="article">
<meta property="og:title" content="二十二">
<meta property="og:url" content="http://moe.petnakanojo.com/2017/08/22/二十二/index.html">
<meta property="og:site_name" content="Welcome!">
<meta property="og:description" content="我们来的太晚，而她们走的太快。">
<meta property="og:updated_time" content="2018-03-08T17:32:30.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二十二">
<meta name="twitter:description" content="我们来的太晚，而她们走的太快。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"slideUpIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://moe.petnakanojo.com/2017/08/22/二十二/"/>





  <title>二十二 | Welcome!</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">PetnaKanojo's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-apostil">
          <a href="/apostil" rel="section">
            
            札记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friendlinks">
          <a href="/friendlinks" rel="section">
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools" rel="section">
            
            小工具
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://moe.petnakanojo.com/2017/08/22/二十二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PetnaKanojo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二十二</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-22T15:33:12+08:00">
                2017-08-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/film/" itemprop="url" rel="index">
                    <span itemprop="name">film</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            本文阅读量<span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,505字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>我们来的太晚，而她们走的太快。</p>
</blockquote>
<a id="more"></a>
<blockquote>
<p>二十二是一部关于在日军侵华战争中中国幸存的“慰安妇”长篇记录片，由郭柯执导，二十二位“慰安妇”参与拍摄，也是中国首部获得公映许可证的“慰安妇纪录片”。该片以2014年中国内地幸存的22位“慰安妇”的遭遇作为大背景，以个别老人和长期关爱她们的个体人员的口述，串联展现出她们的现状。全片无解说，无历史画面，音乐仅片尾响起，旨在尽量客观记录。该片于2017年8月14日在中国内地公映。</p>
</blockquote>
<p>以上是百度百科对于《二十二》这部电影的介绍。说实话慰安妇这个话题真的让人感觉非常沉重，所以我原本是准备独自前往观影，因为我不知道这部片子会给我带来怎样的观影感受，后来因为时间上安排问题，我约了一位许久不见的朋友一起去看的这部《二十二》。</p>
<p>整部片子给我的感觉不像是以前看到的抗日纪录片，满是历史镜头或者是血腥画面，让人看后会觉得热血沸腾或是满腔愤恨，而是以一种非常平淡，简单，更加从生活角度拍摄的一部纪录片，非常非常平淡，更加真实更加像是接触到了历史所遗留下的那些还真正鲜活着的东西。</p>
<p>导演在采访中曾说：「她们没有那么可怕，更没有那么卑微。如果大家能见到她们，就会感受到她们就跟我们自己的长辈一样，很慈祥，很爱我们。」</p>
<p>我22号订票的时候看了一下排片，当天我们家附近影院只有下午两点四十的一场排片，该场人次大约在十人。大多是二三十左右的年轻人，在我身旁也坐了一位看上去是五六十的老伯伯。</p>
<p>画面是从一位老人的葬礼开始，缓缓而至，也同样是以这位老人的葬礼作为最后的结束镜头。整部纪录片是串联起了这二十二位老人现在的生活场景，向大家缓缓讲述起她们和常人无异的生活。</p>
<p>最后开始播放人员名单的时候，我发现大家都还是安静地坐在自己的位置上静静地看着。最后四分钟是满屏滚动的名字，32099个，他们是为这部电影众筹了发布资金的人。在这里的时候大约有两三个人离开了。我和好友看到了最后，我深深地记得最后那几段字非常触动我。</p>
<p>有位奶奶看到了当年日本人如今年老的照片，她说：“日本人也老了，胡子都没了。”</p>
<p>有位奶奶说：“这世界真好，野东西都得留着命来看。”</p>
<p>有位奶奶在采访的时候不经意间用日语说出的那一句句“欢迎光临，请坐”。她们曾被迫说过千万遍，就算可以选择不提这段历史，这段历史在她们身上仍然是留下了不可磨灭的印记。</p>
<p>片尾有一句话是“谢谢你们。” 就是这句话，配着长长悠悠的片尾曲，还是落泪了。</p>
<p>我当时非常触动。我至今为止对于日本侵华的那段历史还是深深的愤怒，是绝对不会原谅的愤怒，而且特别谴责日本政府企图掩盖以及否认这段历史的行为。尤其每每看到“慰安妇”相关的话题都是为这些奶奶深深的心疼。但是最后的那几句话真的触动到我了，我不清楚当时的感觉是什么，但是我当时感受到的是这些奶奶真正的宽容善良。</p>
<p>导演所要表达的不过是她们生活的常态，无论过去曾遭遇多少痛苦，在精神上受过多少折磨，她们的另一面不过是一个普通的老人，没有那么多的大标签。</p>
<p>不过后来我感受到的是深深的愧疚，我觉得这么多年我一直是知道「慰安妇」这个群体的存在，从影视作品上或者是历史书中，记得《金陵十三钗》里就有相关的镜头。但是我也只是将其当作影视作品看待。与这段历史无关的人大多只是满腔对于日本侵华的愤怒，但是很少的会去关注那些在战争中受到侵害的人，无论是老兵还是那些受害的妇女。而我们大多只选择的是无视吧。</p>
<p>镜头的最后是白茫茫的镜头，她们一一离开，镜头里只留下白雪覆盖的空空的大地。那个白茫茫的镜头，给人深深的无力感。她们一天天的离去，而我们不知道应该做什么。</p>
<blockquote>
<p>郭柯：把这些老人当作亲人去看待，你的拍摄就有了分寸，问题就有了底线。</p>
</blockquote>
<p>很感谢导演没有选择让这些奶奶们重新去诉说那一段屈辱痛苦的历史，谢谢他用这样平淡的方式将这些奶奶的生活带给我们看。</p>
<p>我不知道究竟能否带给她们更多的东西，我也甚至不能做一些更多的事情，可能只能贡献几张电影票。这就真的是最无力的地方。可能也只能无力地说一句：祝好。</p>
<blockquote>
<p>米海越空越好耍，只愁命短不愁穷。</p>
</blockquote>
<p>可以去听听主题曲《九重山》。</p>
<p>其实很多还没写完，但是就到这里就感觉还是深深的无力。以后再写吧。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    PetnaKanojo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://moe.petnakanojo.com/2017/08/22/二十二/" title="二十二">http://moe.petnakanojo.com/2017/08/22/二十二/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/film/" rel="tag"># film</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/18/有趣的IT术语的中文翻译/" rel="next" title="有趣的IT术语的中文翻译">
                <i class="fa fa-chevron-left"></i> 有趣的IT术语的中文翻译
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/04/汇编中有趣的寄存器初探/" rel="prev" title="汇编中有趣的寄存器初探">
                汇编中有趣的寄存器初探 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">PetnaKanojo</p>
              <p class="site-description motion-element" itemprop="description">永远温柔可爱</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PetnaKanojo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">50.9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




<span>|&nbsp;  <a href="http://www.miitbeian.gov.cn/">  沪ICP备17003868号-1  </a></span>





<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 您是这里的第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      个小伙伴～
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> Total
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      views.
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
