<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Weihong Wang">
    
    <title>
        
            汇编中有趣的寄存器初探 |
        
        Welcome
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.ico">
    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/regular.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/favicon.png","favicon":"/images/favicon.ico","avatar":"https://tva1.sinaimg.cn/large/008vxvgGgy1h8410kmdmej30u00u0dm2.jpg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"Eat with my left hand.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":false},"version":"3.5.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/favicon.png">
                </a>
            
            <a class="logo-title" href="/">
               Welcome
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">汇编中有趣的寄存器初探</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8410kmdmej30u00u0dm2.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Weihong Wang</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2017-10-04 16:26:28</span>
        <!-- <span class="mobile">2017-10-04 16:26</span> -->
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2022-05-19 19:03:50</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/assembly/">assembly</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/notes/">notes</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/assembly/">assembly</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.6k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>5 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                <p>最近在学习汇编的时候，每次debug的时候对于小白来说真的是一头雾水，完全不明白这些个寄存器究竟是什么东西。之前没有记住，所以这篇文章就用来稍微记录一下。</p>
<span id="more"></span>

<p>8086CPU 有 14 个寄存器，寄存器是CPU中程序员可以用指令读写的部件，程序员通过改变各种寄存器中的内容来实现对CPU的控制。</p>
<p>这些寄存器是：AX, BX, CX, DX, SI, DI, SP, BP, IP, CS, SS, DS, ES, PSW。</p>
<p>个人建议（当然我们汇编老师也是这样建议的）赶紧背下来，贯穿了整本书。。。</p>
<p>首先呢，是存放数据，在c语言中会定义变量进行数据的存储，而8086机中使用的是通用寄存器：<em>AX, BX, CX, DX</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用于存放一般性的数据。注意：这些都是16位的寄存器。</span><br></pre></td></tr></table></figure>

<p>8086CPU在访问内存时要由相关部件提供内存单元的段地址和偏移地址，送入地址加法器合成物理地址，那用什么来存放段地址呢？</p>
<p>没错！就是段寄存器啦～</p>
<p style="color: red">请注意哦，8086CPU不支持将数据直接送入段寄存器的操作，请先将数据存放进通用寄存器后，如bx，再将bx中的内容送入段寄存器中～</p>

<p><small>（为什么8086CPU不支持将数据直接送入段寄存器的操作呢？嘻嘻，这属于8086CPU硬件设计的问题，我们不用管啦～）</small></p>
<p>先介绍用来__指示CPU当前要读取指令的地址__！他们是最关键的w</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CS为代码段寄存器，IP为指令指针寄存器。。用于指示CPU当前要读取指令的地址。</span><br></pre></td></tr></table></figure>

<p>一个程序执行时，由 IP 存放具体的指令地址，当然这个地址应该在 CS 中，PS中的标志会随着指令的执行情况而变化。简单来说，就是任意时刻，8086机中，CPU将CS:IP指向的内容当作指令执行～</p>
<p>那么，要去找一个内存单元，往房间存放东西的时候，就需要知道它的门牌号呀，也就是它的地址。而内存地址由段地址和偏移地址（好像基本大家的物理地址都是由段地址和偏移地址做了玄妙的计算之后得出来的）而8086CPU使用DS寄存器来存放要访问数据的段地址。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DS段寄存器，用于存放要访问数据的段地址。</span><br></pre></td></tr></table></figure>

<p>在使用<code>mov 寄存器名, 内存单元地址</code> 的时候如果不显式指明，8086CPU会自动取ds中的数据为内存单元的段地址。</p>
<p>接下来就讲到了栈，那么CPU可以通过CS:IP知道当前要执行的指令所在的位置，那么！它怎么知道栈顶的位置呢！嘻嘻那么就是SS:SP发挥作用的时候了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">栈顶的段地址存放在SS中，偏移地址存放在SP中。任意时刻，SS:SP指向栈顶元素。</span><br></pre></td></tr></table></figure>

<p>push，pop指令实质上就是一种内存传送指令，可以在寄存器和内存之间传送数据，但是push和pop指令访问的内存单元的地址不是在指令中给出的，而是由SS:SP指出的，同时，push和pop指令还会改变SP中的内容。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PS 用来存放程序的标志</span><br><span class="line"></span><br><span class="line">CS 存放的是代码段地址</span><br><span class="line"></span><br><span class="line">DS 存放的是数据段地址</span><br></pre></td></tr></table></figure>
<h3 id="对各个寄存器做一下总结"><a href="#对各个寄存器做一下总结" class="headerlink" title="对各个寄存器做一下总结"></a>对各个寄存器做一下总结</h3><p>CPU对寄存器还是有比较多要求的，比如说loop的时候只能用cx计数。当有多重循环的时候，内层的循环可能会使cx的值发生改变，于是可以使用以下方法寄存cx的值：</p>
<ol>
<li>将cx的值寄存在其他reg（寄存器）中。缺点：当寄存器不够用的时候怎么办呢？</li>
<li>数据段中dw一个数据，使用它来寄存cx的值。缺点：</li>
</ol>
<h3 id="关于debug"><a href="#关于debug" class="headerlink" title="关于debug"></a>关于debug</h3><ol>
<li>程序加载后，ds中存放着程序所在内存区的段地址，这个内存区的偏移地址是0，则程序所在的内存区的地址为ds:0</li>
<li>这个内存区的前256个字节中存放的是PSP，DOS用来和程序进行通信，从256字节处向后的空间存放的是程序。</li>
</ol>
<p>请注意，在汇编源程序中，数据不能以字母开头，需要在前面加0。如0ffffH<br>PSP占256（100H）字节，</p>
<p>在debug中的时候，注意要使用P命令执行int 21。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">U 看一下其他命令</span><br><span class="line">T 单步执行程序中的每一条指令</span><br><span class="line">P 使用P命令执行int 21h</span><br></pre></td></tr></table></figure>

<p>在dos中用<code>debug test.exe</code>运行Debug对test.exe进行跟踪时，程序加载的顺序是：command加载Debug，Debug加载test.exe。返回的顺序是，从test.exe中的程序返回到Debug，从Debug返回到command。</p>
<p>在使用debug模式的时候，使用r检查当前各个寄存器的情况，DS和CS之间我一直想知道他们的关系。</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h2dx4ffpapj20wg0nw78e.jpg" alt="exe文件中程序的加载过程"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cs是值cpu执行的当前指令的段地址，ds是数据开始的段地址。</span><br><span class="line"></span><br><span class="line">通俗来讲，CS是告诉CPU，去哪个位置找内容当成指令去执行，</span><br><span class="line">DS是告诉CPU，去哪个位置找内容当成数据被使用，用它们的扩展名便可以知晓区别：</span><br><span class="line"></span><br><span class="line">datastring=ds</span><br><span class="line">codestring=cs</span><br><span class="line"></span><br><span class="line">CPU要执行CS中的指令 指令用到的数据可能就存放在DS中。</span><br><span class="line">你可以把数据放到CS中 但是CPU并不把它当成数据来使用，你也可以把指令放到DS中，但是CPU根本不去DS里读指令。</span><br></pre></td></tr></table></figure>


<h4 id="简单的实例学习"><a href="#简单的实例学习" class="headerlink" title="简单的实例学习"></a>简单的实例学习</h4><ol>
<li>王爽汇编 P127， 将程序中给定的数据逆序存放</li>
</ol>
<p>代码编写如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">assume cs:codesg</span><br><span class="line"></span><br><span class="line">stacksg segment stack</span><br><span class="line">  dw 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</span><br><span class="line"></span><br><span class="line">  dw 0123h, 0456h, 0789h, 0abch, 0defh, 0fedh, 0cbah, 0987h</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">stacksg ends</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">codesg segment</span><br><span class="line"></span><br><span class="line">  start:  </span><br><span class="line">          mov sp, 30h</span><br><span class="line">          mov cx, 8</span><br><span class="line">          mov bx, 0</span><br><span class="line">      s:  push cs:[bx]</span><br><span class="line">          add bx, 2</span><br><span class="line">          loop s</span><br><span class="line"></span><br><span class="line">          mov cx, 8</span><br><span class="line">          mov bx, 0</span><br><span class="line">      s1: pop cs:[bx]</span><br><span class="line">          add bx, 2</span><br><span class="line">          loop s1</span><br><span class="line"></span><br><span class="line">      mov ax, 4c00h</span><br><span class="line">      int 21h</span><br><span class="line">codesg ends</span><br><span class="line">end start</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>masm以及link过后，进入debug模式，-r查看各寄存器的状态，请注意DS，CS之间的地址差距。正确理解～（大概是我不想写了，所以有空再解释）</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/notes/">#notes</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/assembly/">#assembly</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2019/02/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A0/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">计算机网络-自顶向下 前五章重点整理内容</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2017/08/22/%E4%BA%8C%E5%8D%81%E4%BA%8C/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">二十二</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E5%90%84%E4%B8%AA%E5%AF%84%E5%AD%98%E5%99%A8%E5%81%9A%E4%B8%80%E4%B8%8B%E6%80%BB%E7%BB%93"><span class="nav-text">对各个寄存器做一下总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Edebug"><span class="nav-text">关于debug</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E5%AE%9E%E4%BE%8B%E5%AD%A6%E4%B9%A0"><span class="nav-text">简单的实例学习</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2016</span> -
            
            2022
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Weihong Wang</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            <!-- Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.5.2</a> -->
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>










<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
