<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicion.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,prototype," />





  <link rel="alternate" href="/atom.xml" title="Welcome!" type="application/atom+xml" />






<meta name="description" content="介绍原型链及继承">
<meta name="keywords" content="JavaScript,prototype">
<meta property="og:type" content="article">
<meta property="og:title" content="浅析JavaScript -原型链与继承">
<meta property="og:url" content="http://moe.petnakanojo.com/2018/07/09/浅析JavaScript-原型链与继承/index.html">
<meta property="og:site_name" content="Welcome!">
<meta property="og:description" content="介绍原型链及继承">
<meta property="og:updated_time" content="2018-07-17T08:20:38.756Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅析JavaScript -原型链与继承">
<meta name="twitter:description" content="介绍原型链及继承">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"slideUpIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://moe.petnakanojo.com/2018/07/09/浅析JavaScript-原型链与继承/"/>





  <title>浅析JavaScript -原型链与继承 | Welcome!</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">PetnaKanojo's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-apostil">
          <a href="/apostil" rel="section">
            
            札记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friendlinks">
          <a href="/friendlinks" rel="section">
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools" rel="section">
            
            小工具
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://moe.petnakanojo.com/2018/07/09/浅析JavaScript-原型链与继承/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PetnaKanojo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅析JavaScript -原型链与继承</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-09T13:57:47+08:00">
                2018-07-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            本文阅读量<span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,456字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>介绍原型链及继承</p>
<a id="more"></a>
<h2 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h2><h3 id="一些相关练习以及博客"><a href="#一些相关练习以及博客" class="headerlink" title="一些相关练习以及博客"></a>一些相关练习以及博客</h3><ul>
<li><p>练习</p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/35739490" target="_blank" rel="external">prototype练习</a></li>
</ul>
</li>
<li><p>博客</p>
<ul>
<li><a href="http://www.ruanyifeng.com/blog/2010/05/object-oriented_javascript_encapsulation.html" target="_blank" rel="external">阮一峰的博客-js中的继承</a></li>
</ul>
</li>
</ul>
<h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>JS的面向对象是基于“原型对象”，在ES6中推出了新内容，用于定义类，即class，这个之后再讨论。</p>
<p>首先谈到的是为什么要使用js中的原型链。假设这样一个场景，你需要定义三个不同的猫猫，名字、颜色都各不相同，但是他们的叫声是一样的，</p>
<p>如果使用构造函数进行定义的话：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Cat</span>(<span class="params">name, color</span>) </span>&#123;</div><div class="line">  <span class="keyword">this</span>.name = name</div><div class="line">  <span class="keyword">this</span>.color = color</div><div class="line">  <span class="keyword">this</span>.meow = <span class="function"><span class="params">()</span> =&gt;</span> &#123; <span class="built_in">console</span>.log(<span class="string">'meow~ meow~'</span>) &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 调用方式如下</span></div><div class="line"><span class="keyword">let</span> CatA = <span class="keyword">new</span> Cat(<span class="string">'Alice'</span>, <span class="string">'red'</span>)</div><div class="line"><span class="keyword">let</span> CatB = <span class="keyword">new</span> Cat(<span class="string">'Bob'</span>, <span class="string">'black'</span>)</div><div class="line"></div><div class="line">catA.name  <span class="comment">// Alice</span></div><div class="line">catA.meow()  <span class="comment">// meow~ meow~</span></div><div class="line">catB.meow() <span class="comment">// meow~ meow~</span></div><div class="line"></div><div class="line">catA.name === catB.name  <span class="comment">// false</span></div><div class="line">catA.color === catB.color <span class="comment">// false</span></div><div class="line">catA.meow === catB.meow  <span class="comment">//false</span></div></pre></td></tr></table></figure>
<p><em>catA</em> 和 <em>catB</em> 就是直接使用构造函数生成的对象。缺点：无法共享属性，对系统资源的浪费。 <strong>meow()</strong> 作为每只猫都会的叫声，最好的方式是让这个属性可以被每只猫共享，而不是每只猫拥有各自的 <strong>meow()</strong> 属性。</p>
<p>这样即可以顺理成章地提到prototype了。</p>
<h3 id="prototype的理念"><a href="#prototype的理念" class="headerlink" title="prototype的理念"></a>prototype的理念</h3><p>对象的属性和方法，有可能是定义在自身，也有可能是定义在它的原型对象，由于原型本身也是对象，也有自己的原型，故就是一条原型链。</p>
<p>JS中所有对象都有构造函数，所有构造函数都有prototype属性（其实是所有函数都有prototype属性），所以所有对象都有自己的原型属性.</p>
<p>原型对象上的所有属性和方法，都能被派生对象共享。这就是JavaScript继承机制的基本设计。</p>
<p>也就是说，当实例对象本身没有某个属性或方法的时候，它会到构造函数的prototype属性指向的对象，去寻找该属性或方法。这就是原型对象的特殊之处。</p>
<h4 id="原型链的覆盖"><a href="#原型链的覆盖" class="headerlink" title="原型链的覆盖"></a>原型链的覆盖</h4><p>“原型链”的作用是，读取对象的某个属性时，JavaScript引擎先寻找对象本身的属性。当对象自身和它的原型，都定义了一个同名属性，则有限读取对象自身的属性。</p>
<h4 id="原型链的尽头"><a href="#原型链的尽头" class="headerlink" title="原型链的尽头"></a>原型链的尽头</h4><p>任何属性和方法的null对象，而null对象没有自己的原型。<br>Object.getPrototypeOf(Object.prototype)<br>// null<br>上面代码表示，Object.prototype对象的原型是null，由于null没有任何属性，所以原型链到此为止。</p>
<h4 id="原型链的各种拗口调用"><a href="#原型链的各种拗口调用" class="headerlink" title="原型链的各种拗口调用"></a>原型链的各种拗口调用</h4><p>此时应该上一张图！</p>
<p>简单描述一下：</p>
<blockquote>
<p>上述例子中创建的 <strong>Cat()</strong> 就是一个构造函数，它本身有一个实例原型 <strong>Cat.prototype</strong> 。<br>而Cat.prototype的constructor就是Cat</p>
<p>CatA是由 <strong>Person</strong> 构造的，所以 <strong>Cat()</strong> 就是catA的构造函数。而 <strong>catA</strong> 的 <strong>_proto_</strong> 就是Cat.prototype</p>
</blockquote>
<h1 id="这一段还要重新组织一下语言。"><a href="#这一段还要重新组织一下语言。" class="headerlink" title="这一段还要重新组织一下语言。"></a>这一段还要重新组织一下语言。</h1><h3 id="使用原型链替代构造函数创建对象"><a href="#使用原型链替代构造函数创建对象" class="headerlink" title="使用原型链替代构造函数创建对象"></a>使用原型链替代构造函数创建对象</h3><p>还是使用之前的那个catA和catB的例子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Cat</span>(<span class="params">name, color</span>) </span>&#123;</div><div class="line">  <span class="keyword">this</span>.name = name</div><div class="line">  <span class="keyword">this</span>.color = color</div><div class="line">&#125;</div><div class="line">Cat.prototype = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">`meow~ I am <span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>`</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> catA = Cat(<span class="string">'Alice'</span>, <span class="string">'red'</span>)</div><div class="line"><span class="keyword">let</span> catB = Cat(<span class="string">'Bob'</span>, <span class="string">'black'</span>)</div><div class="line"></div><div class="line">CatA.meow === CatB.meow <span class="comment">// true</span></div></pre></td></tr></table></figure>
<p>此时查看catA的meow属性，和catB的meow属性就是相等的了。</p>
<p>这其实就是意味着它们在堆内存是指向同一块内存空间。</p>
<p>请注意：当继承的函数被调用的时候，<em>this</em> 指向的是当前继承的对象，而不是继承的函数所在的原型对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Cat</span>(<span class="params">name, color, age</span>) </span>&#123;</div><div class="line">  <span class="keyword">this</span>.name = name</div><div class="line">  <span class="keyword">this</span>.color = color</div><div class="line">  <span class="keyword">this</span>.age = (age == <span class="literal">undefined</span>) ? <span class="number">0</span> : age</div><div class="line">&#125;</div><div class="line"></div><div class="line">Cat.prototype.showAge = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">`I am <span class="subst">$&#123;<span class="keyword">this</span>.age&#125;</span> years old`</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> catA = <span class="keyword">new</span> Cat(<span class="string">'Alice'</span>, <span class="string">'red'</span>)</div><div class="line"><span class="keyword">let</span> catB = <span class="keyword">new</span> Cat(<span class="string">'Bob'</span>, <span class="string">'black'</span>, <span class="number">2</span>)</div></pre></td></tr></table></figure>
<h3 id="原型链间的验证"><a href="#原型链间的验证" class="headerlink" title="原型链间的验证"></a>原型链间的验证</h3><blockquote>
<p>constructor</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">alert(catA.constructor == Cat) <span class="comment">// true</span></div></pre></td></tr></table></figure>
<blockquote>
<p>instanceof， 验证原型对象与实例对象之间的关系下面这种是自执行的方式</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">alert(catA <span class="keyword">instanceof</span> Cat) <span class="comment">// true</span></div></pre></td></tr></table></figure>
<blockquote>
<p>isPrototypeOf()， 用来哦安段某个prototype对象和某个实例之间的关系</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">alert(Cat.prototype.ifPrototypeOf(catA)) <span class="comment">// true</span></div></pre></td></tr></table></figure>
<blockquote>
<p>hasOwnPropertyOf()，每个实例对象都有这个方法，用来判断某一个属性到底是本地属性，还是继承自prototype的属性</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">alert(catA.hasOwnProperty(<span class="string">'name'</span>)) <span class="comment">// true</span></div><div class="line">alert(catA.hasOwnProperty(<span class="string">'meow'</span>)) <span class="comment">// false</span></div></pre></td></tr></table></figure>
<blockquote>
<p>in，用来判断某个实例是否含有某个属性，不管是不是本地属性</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">alert(<span class="string">'name'</span> <span class="keyword">in</span> catA)  <span class="comment">// true</span></div><div class="line">alert(<span class="string">'meow'</span> <span class="keyword">in</span> catA)  <span class="comment">// true</span></div></pre></td></tr></table></figure>
<p>同时in还可以用来遍历某个对象的所有属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">let</span> prop <span class="keyword">in</span> catA) &#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">`catA[<span class="subst">$&#123;prop&#125;</span>] = <span class="subst">$&#123;catA[prop]&#125;</span>`</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>举个例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">this</span>.age = <span class="number">18</span>;</div><div class="line">&#125;</div><div class="line">Person.prototype.name=<span class="string">"s"</span>;</div><div class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> Person();</div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i <span class="keyword">in</span> p1)&#123;</div><div class="line">   <span class="built_in">console</span>.log(i)<span class="comment">//age,name</span></div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(p1.hasOwnProperty(<span class="string">"age"</span>));<span class="comment">//实例属性</span></div><div class="line"><span class="built_in">console</span>.log(p1);<span class="comment">//打印&#123;age: 18, __proto__:&#123;name:"s"&#125;&#125;</span></div><div class="line"><span class="built_in">console</span>.log(p1.name);<span class="comment">//可以打印值</span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.keys(p1));<span class="comment">//只有age（实例）,可枚举的（是否可枚举是可以设置的）</span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getOwnPropertyNames(p1))<span class="comment">//只有age（实例），包括不可枚举的</span></div></pre></td></tr></table></figure>
<h3 id="原型链的继承方式"><a href="#原型链的继承方式" class="headerlink" title="原型链的继承方式"></a>原型链的继承方式</h3><p>打个比方，现在有一个 <strong>Cat</strong> 还有一个 <strong>Dog</strong>，分别是两个构造函数，但是它们又是同属于一个物种就是 <strong>Animal</strong>，具有Animal的各种属性，那么如何让Cat和Dog继承Animal呢</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Animal的定义如下</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">this</span>.species = <span class="string">'哺乳动物'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>此时就要用到原型链间的继承</p>
<h4 id="一、构造函数绑定"><a href="#一、构造函数绑定" class="headerlink" title="一、构造函数绑定"></a>一、构造函数绑定</h4><blockquote>
<p>就是红宝书中提到的 借用构造函数</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Cat</span>(<span class="params">name, color</span>) </span>&#123;</div><div class="line">  Animal.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>)</div><div class="line">  <span class="keyword">this</span>.name = name</div><div class="line">  <span class="keyword">this</span>.color = color</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> catA = <span class="keyword">new</span> Cat(<span class="string">'Alice'</span>, <span class="string">'red'</span>)</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(catA.species)   <span class="comment">// 哺乳动物</span></div></pre></td></tr></table></figure>
<h4 id="二、prototype模式"><a href="#二、prototype模式" class="headerlink" title="二、prototype模式"></a>二、prototype模式</h4><blockquote>
<p>红宝书：原型链继承</p>
</blockquote>
<p>使用prototype属性。如果 <strong>Cat</strong> 的prototype对象，指向一个 <strong>Animal</strong> 的实例，那么所有 <strong>Cat</strong> 的实例，就能继承 <strong>Animal</strong>了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Cat.prototype = <span class="keyword">new</span> Animal()  <span class="comment">// 相当于完全删除prototype对象原先的值，然后赋予一个新值</span></div><div class="line"><span class="comment">// 此时catA.constructor = Animal</span></div><div class="line"><span class="comment">// 应当手动纠正</span></div><div class="line">Cat.prototype.constructor = Cat <span class="comment">// 由于上面一行把Cat原本的prototype删掉了，现在重新绑定回来</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(catA.constructor == Cat.prototype.constructor) <span class="comment">// true</span></div><div class="line"></div><div class="line"><span class="keyword">let</span> catA = <span class="keyword">new</span> Cat(<span class="string">'Alice'</span>, <span class="string">'red'</span>)</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(catA.species) <span class="comment">// 哺乳动物</span></div></pre></td></tr></table></figure>
<p></p><p style="color: red">请注意：当替换了prototype对象的时候，都应当为新的prototype对象加上constructor属性，并且指回原来的构造函数</p>
<p>这种继承的需要注意的是：不能在使用对象字面量定义原型链，</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// ❌ 这样就相当于重写了prototype，会覆盖之前</span></div><div class="line">Cat.prototype = &#123;</div><div class="line">  <span class="attr">eatFish</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'eat fish'</span>)</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">eatFood</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'eat food'</span>)</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// ✅</span></div><div class="line">Cat.prototype.eatFish = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'eat fish'</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>组合继承就是将构造函数式与原型链继承进行结合。</p>
</blockquote>
<h4 id="三、直接继承prototype"><a href="#三、直接继承prototype" class="headerlink" title="三、直接继承prototype"></a>三、直接继承prototype</h4><p>首先需要对Animal进行修改，将不变的属性都放入Animal.prototype中。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params"></span>) </span>&#123; &#125;</div><div class="line">Animal.prototype.species = <span class="string">'哺乳动物'</span></div><div class="line"></div><div class="line"><span class="comment">// 然后开始继承</span></div><div class="line">Cat.prototype = Animal.prototype</div><div class="line">Cat.prototype.constructor = Cat</div><div class="line"></div><div class="line"><span class="keyword">let</span> catA = <span class="keyword">new</span> Cat(<span class="string">'Alice'</span>, <span class="string">'red'</span>)</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(catA.species)   <span class="comment">// 哺乳动物</span></div></pre></td></tr></table></figure>
<p>这种方法的优点在于：在继承的时候不需要再创建一个新的 <strong>Animal</strong> 实例了，节省了内存。缺点是 <strong>Cat.prototype</strong> 和 <strong>Animal.prototype</strong> 指向了同一个对象，所有对Cat.prototype的修改，都会反映在Animal.prototype上。 </p>
<h4 id="四、利用空对象作为中介"><a href="#四、利用空对象作为中介" class="headerlink" title="四、利用空对象作为中介"></a>四、利用空对象作为中介</h4><p>为了解决 <em>直接继承</em> 的缺点，所以此方法是利用一个空对象作为中介。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> f = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; &#125;</div><div class="line">f.prototype = Animal.prototype</div><div class="line">Cat.prototype = <span class="keyword">new</span> f()</div><div class="line">Cat.prototype.constructor = Cat</div></pre></td></tr></table></figure>
<p>f 是空对象，几乎不占内存，此时修改Cat的prototype对象，也不会影响到Animal的prototype对象。</p>
<p>可以将上述方法封装成函数，</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">extend</span>(<span class="params">Child, Parent</span>) </span>&#123;</div><div class="line">  <span class="keyword">let</span> f = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; &#125;</div><div class="line">  f.prototype = Parent.prototype</div><div class="line">  Child.prototype = <span class="keyword">new</span> f()</div><div class="line">  Child.prototype.constructor = Child</div><div class="line">  Child.uber = Parent.prototype <span class="comment">// 此行只是为了实现继承的完备性，纯属备用性质。这等于在子对象上打开一条通道，可以直接调用父对象的方法</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="五、拷贝继承"><a href="#五、拷贝继承" class="headerlink" title="五、拷贝继承"></a>五、拷贝继承</h4><p>将Animal所有不变的属性，放在prototype对象上</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">extend2</span>(<span class="params">Child, Parent</span>) </span>&#123;</div><div class="line">  <span class="keyword">let</span> p = Parent.prototype</div><div class="line">  <span class="keyword">let</span> c = Child.prototype</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">in</span> p) &#123;</div><div class="line">    c[i] = p[i]</div><div class="line">  &#125;</div><div class="line">  c.uber = p</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里做的是深拷贝，修改catA的species不会影响到其他的Cat实例</p>
<p>上述是学习阮一峰的博客中的内容，还有一篇也还不错的文章：<a href="https://github.com/mqyqingfeng/Blog/issues/16" target="_blank" rel="external">JavaScript深入之继承的多种方式和优缺点</a></p>
<h3 id="“非构造函数”的继承"><a href="#“非构造函数”的继承" class="headerlink" title="“非构造函数”的继承"></a>“非构造函数”的继承</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> BosiCat = &#123;</div><div class="line">  <span class="attr">species</span>: <span class="string">'波斯猫'</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">let</span> American = &#123;</div><div class="line">  <span class="attr">nation</span>: <span class="string">'美国'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如何让BosiCat继承American，注意，这两个都是普通对象，不能使用构造函数方法的继承</p>
<h4 id="一、object-方法"><a href="#一、object-方法" class="headerlink" title="一、object() 方法"></a>一、object() 方法</h4><p>这种方法并没有使用严格意义上的构造函数，而是借助原型可以基于已有的对象创建新对象，同时还不比因此创建自定义类型。</p>
<blockquote>
<p>红宝书：原型式继承，问题在于会共享引用类型的属性。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">object</span>(<span class="params">o</span>) </span>&#123;</div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">F</span>(<span class="params"></span>) </span>&#123; &#125;</div><div class="line">  F.prototype = o</div><div class="line">  <span class="keyword">return</span> <span class="keyword">new</span> F() <span class="comment">// return一个实例</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 使用方式</span></div><div class="line"><span class="keyword">let</span> BosiCat = object(American)  <span class="comment">// 相当于将子对象的prototype指向父对象</span></div><div class="line">BosiCat.species = <span class="string">'波斯猫'</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(BosiCat.nation) <span class="comment">// 美国</span></div></pre></td></tr></table></figure>
<h4 id="二、浅拷贝"><a href="#二、浅拷贝" class="headerlink" title="二、浅拷贝"></a>二、浅拷贝</h4><p>将父对象的属性，全部拷贝给子对象。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">extendCopy</span>(<span class="params">p</span>) </span>&#123;</div><div class="line">  <span class="keyword">let</span> c = &#123;&#125;</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">in</span> p) &#123;</div><div class="line">    c[i] = p[i]</div><div class="line">  &#125;</div><div class="line">  c.uber = p</div><div class="line">  <span class="keyword">return</span> c</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这和构造函数中的直接拷贝方法一样，子对象获得的只是一个内存地址，而不是真正的拷贝，父对象有 <strong>被篡改</strong> 的可能。</p>
<h4 id="三、深拷贝"><a href="#三、深拷贝" class="headerlink" title="三、深拷贝"></a>三、深拷贝</h4><p>递归调用“浅拷贝”<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">deepCopy</span>(<span class="params">p, c</span>) </span>&#123;</div><div class="line">  <span class="keyword">let</span> c = c || &#123;&#125;</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">in</span> p) &#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> p[i] === <span class="string">'object'</span>) &#123;</div><div class="line">      c[i] = (p[i].constructor === <span class="built_in">Array</span>) ? [] : &#123;&#125;</div><div class="line">      deepCopy(p[i], c[i])</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      c[i] = p[i]</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> c</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 使用</span></div><div class="line">American.birthPlaces = [<span class="string">'华盛顿'</span>,<span class="string">'加州'</span>]</div><div class="line"></div><div class="line"><span class="keyword">let</span> BosiCat = deepCopy(American)</div><div class="line"></div><div class="line">BosiCat.birthPlaces.push(<span class="string">'旧金山'</span>)</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(BosiCat.birthPlaces) <span class="comment">// 华盛顿 加州 旧金山</span></div><div class="line"><span class="built_in">console</span>.log(American.birthPlaces) <span class="comment">// 华盛顿 加州</span></div></pre></td></tr></table></figure></p>
<p>目前jQuery使用的就是这个方式</p>
<p>红宝书中的继承方式有：</p>
<ol>
<li>原型链</li>
<li>借用构造函数</li>
<li>组合继承</li>
<li>原型式继承</li>
<li>寄生式继承</li>
<li>寄生组合式继承</li>
</ol>
<p>红宝书中的剩下两种继承方式：</p>
<h4 id="一、寄生式继承"><a href="#一、寄生式继承" class="headerlink" title="一、寄生式继承"></a>一、寄生式继承</h4><blockquote>
<p>红宝书</p>
</blockquote>
<p>这是与原型式继承紧密相关的思路，创建一个仅用于封装继承过程的函数，该函数在内部以某种方式来增强对象，然后再返回对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">object</span>(<span class="params">o</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> f = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;</div><div class="line">  f.prototype = o</div><div class="line">  <span class="keyword">return</span> <span class="keyword">new</span> f()</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">createAnother</span>(<span class="params">original</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> another = object(original)</div><div class="line">  another.sayHi = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'hi'</span>)</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> another</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="二、寄生组合式继承"><a href="#二、寄生组合式继承" class="headerlink" title="二、寄生组合式继承"></a>二、寄生组合式继承</h4><p>即通过借用构造函数来继承属性，通过原型链的混成形式来集成方法，其背后的思路是：不必为了指定子类型的原型而调用超类型的构造函数，本质上，就是使用寄生式即成来继承超类型的原形，然后再将结果指定给子类型的原型。</p>
<p>基本模式如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">inheritPrototype</span>(<span class="params">subType, superType</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> prototype = object(superType.prototype)  <span class="comment">// 创建对象</span></div><div class="line">  prototype.constuctor = prototype             <span class="comment">// 增强对象</span></div><div class="line">  subType.prototype = prototype                <span class="comment">// 指定对象</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h3><p>这是我在笔试题中遇到的一个问题，使用原型链进行解决。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 实现一个Human，输入输出如下</span></div><div class="line">Human(<span class="string">'Peter'</span>)</div><div class="line"><span class="comment">// I am Peter</span></div><div class="line"></div><div class="line">Human(<span class="string">'Peter'</span>).eat(<span class="string">'apple'</span>)</div><div class="line"><span class="comment">// I am Peter</span></div><div class="line"><span class="comment">// Start to eat apple</span></div><div class="line"></div><div class="line">Human(<span class="string">'Peter'</span>).rest(<span class="number">10</span>).eat(<span class="string">'apple'</span>)</div><div class="line"><span class="comment">// I am Peter</span></div><div class="line"><span class="comment">// Starting rest 10s</span></div><div class="line"><span class="comment">// （等待十秒）</span></div><div class="line"><span class="comment">// Start to eat apple</span></div><div class="line"></div><div class="line">Human(<span class="string">'peter'</span>).go(<span class="string">'home'</span>).rest(<span class="number">10</span>).eat(<span class="string">'apple'</span>)</div><div class="line"><span class="comment">// I am Peter</span></div><div class="line"><span class="comment">// Start to go home</span></div><div class="line"><span class="comment">// Starting rest 10s</span></div><div class="line"><span class="comment">// （等待十秒）</span></div><div class="line"><span class="comment">// Start to eat apple</span></div><div class="line"></div><div class="line">Human(<span class="string">'Peter'</span>).eat(<span class="string">'apple'</span>).rest(<span class="number">10</span>).go(<span class="string">'home'</span>)</div><div class="line"><span class="comment">// I am Peter</span></div><div class="line"><span class="comment">// Start to eat apple</span></div><div class="line"><span class="comment">// Starting rest 10s</span></div><div class="line"><span class="comment">// （等待十秒）</span></div><div class="line"><span class="comment">// Start to go home</span></div></pre></td></tr></table></figure>
<p>从等待十秒这部分来看的话，应该是需要使用异步进行操作。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 还可以使用es6中的class进行实现。这里没写。</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Human</span>(<span class="params">name</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">`I am <span class="subst">$&#123;name&#125;</span>`</span>)</div><div class="line">  <span class="keyword">return</span> <span class="keyword">this</span></div><div class="line">&#125;</div><div class="line">Human.prototype.rest = <span class="function"><span class="keyword">function</span> (<span class="params">time</span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">      <span class="built_in">console</span>.log(<span class="string">`Starting rest <span class="subst">$&#123;time&#125;</span>s`</span>)</div><div class="line">      setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">        resolve()</div><div class="line">      &#125;, time * <span class="number">1000</span>)</div><div class="line">    &#125;)</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span> <span class="comment">// 此处堵塞</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">Human.prototype.eat = <span class="function"><span class="keyword">function</span> (<span class="params">species</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.promise) &#123;</div><div class="line">    <span class="keyword">this</span>.promise.then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">      <span class="built_in">console</span>.log(<span class="string">`Start to eat <span class="subst">$&#123;species&#125;</span>`</span>)</div><div class="line">    &#125;)</div><div class="line">    <span class="keyword">this</span>.promise = <span class="literal">null</span></div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span></div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">`Start to eat <span class="subst">$&#123;species&#125;</span>`</span>)</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span></div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Human.prototype.go = <span class="function"><span class="keyword">function</span> (<span class="params">destination</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.promise) &#123;</div><div class="line">    <span class="keyword">this</span>.promise.then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">      <span class="built_in">console</span>.log(<span class="string">`Start to go <span class="subst">$&#123;destination&#125;</span>`</span>)</div><div class="line">    &#125;)</div><div class="line">    <span class="keyword">this</span>.promise = <span class="literal">null</span></div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span></div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">`Start to go <span class="subst">$&#123;destination&#125;</span>`</span>)</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span></div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">new</span> Human(<span class="string">'Peter'</span>).go(<span class="string">'home'</span>).rest(<span class="number">4</span>).eat(<span class="string">'apple'</span>)</div></pre></td></tr></table></figure>
<p>再看这样一个问题，来理解一下实例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    getName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; </div><div class="line">        <span class="built_in">console</span>.log(<span class="string">'1'</span>);</div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">&#125;</div><div class="line">Foo.getName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'2'</span>);</div><div class="line">&#125;;</div><div class="line">Foo.prototype.getName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; </div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'3'</span>);</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">new</span> Foo.getName(); </div><div class="line"><span class="keyword">new</span> Foo().getName();   </div><div class="line"><span class="keyword">new</span> <span class="keyword">new</span> Foo().getName();</div></pre></td></tr></table></figure>
<p>答案是 2 3 3</p>
<p>首先需要明白函数本身也是对象，而Foo.getName是添加了一个属性。而且应该明白JS中的运算符的优先级。其实是<code>new (Foo.getName)()</code>。Ys7</p>
<p>而<code>new Foo().getName()</code>，<code>new Foo()</code>创建了一个实例，且return了this，之后getName()函数是作用在this（也就是Foo()创建的那个实例上，但是由于Foo()里面的那个<code>getName</code>其实是一个全局的函数，所以根据原型链向上查找，找到了prototype上的getName()，因此输出3</p>
<p>而<code>new new Foo().getName()</code></p>
<p>如果修改一下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.getName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; </div><div class="line">        <span class="built_in">console</span>.log(<span class="string">'1'</span>);</div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">&#125;</div><div class="line">Foo.getName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'2'</span>);</div><div class="line">&#125;;</div><div class="line">Foo.prototype.getName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; </div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'3'</span>);</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">new</span> Foo.getName(); </div><div class="line"><span class="keyword">new</span> Foo().getName();   </div><div class="line"><span class="keyword">new</span> <span class="keyword">new</span> Foo().getName();</div></pre></td></tr></table></figure>
<p>答案是 2 1 1</p>
<h4 id="实现-Inherit-函数"><a href="#实现-Inherit-函数" class="headerlink" title="实现 Inherit 函数"></a>实现 Inherit 函数</h4><p>这道题想再谈谈继承的重写，</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span> (<span class="params">name</span>) </span>&#123;</div><div class="line">  <span class="keyword">this</span>.name = name</div><div class="line">  <span class="comment">// ...</span></div><div class="line">&#125;</div><div class="line">A.prototype.say = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  alert(<span class="keyword">this</span>.name)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">const</span> B = Inherit(A, &#123;</div><div class="line">  hello () &#123;</div><div class="line">    alert(<span class="string">`Hi, My name is <span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>!`</span>)</div><div class="line">  &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="keyword">const</span> instanceB = <span class="keyword">new</span> B(<span class="string">'Faraway'</span>)</div><div class="line"></div><div class="line">instanceB.say()</div><div class="line">instanceB.hello()</div></pre></td></tr></table></figure>
<p>我真的尝试了很多种的继承方式，最初首先用的是组合继承（即构造函数式继承 + 原型链继承）这样可以成功继承 <code>fn</code>的属性和方法，然后再使用原型式继承，也可以让<code>child.prototype = object(a)</code>，但是问题在于两个都要修改<code>prototype</code>，会导致冲突，只能成功继承一个，使用比较传统的这种方式好像并不是非常行得通。</p>
<p>我最终还是使用的 <strong>拷贝继承</strong>，先通过构造函数式继承，得到 fn 所有的属性，再通过遍历得到prototype上所有的方法。</p>
<p>其实原型式继承，就是将构造函数的prototype绑定为 object(o)所得到的新对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Inherit</span>(<span class="params">Func, a</span>) </span>&#123;</div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">extend2</span>(<span class="params">c, p</span>) </span>&#123;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">in</span> p) &#123;</div><div class="line">      c[i] = p[i]</div><div class="line">    &#125;</div><div class="line">    c.uber = p</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    Func.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  extend2(Child.prototype, Func.prototype)</div><div class="line">  extend2(Child.prototype, a)</div><div class="line">  <span class="keyword">return</span> Child</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><a href="http://prototypejs.org/learn/class-inheritance" target="_blank" rel="external">prototype.js</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    PetnaKanojo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://moe.petnakanojo.com/2018/07/09/浅析JavaScript-原型链与继承/" title="浅析JavaScript -原型链与继承">http://moe.petnakanojo.com/2018/07/09/浅析JavaScript-原型链与继承/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/prototype/" rel="tag"># prototype</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/09/简单学习记录/" rel="next" title="简单学习记录">
                <i class="fa fa-chevron-left"></i> 简单学习记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/09/浅析JavaScript-作用域和执行上下文/" rel="prev" title="浅析JavaScript - 作用域和执行上下文">
                浅析JavaScript - 作用域和执行上下文 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">PetnaKanojo</p>
              <p class="site-description motion-element" itemprop="description">永远温柔可爱</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原型链"><span class="nav-number">1.</span> <span class="nav-text">原型链</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一些相关练习以及博客"><span class="nav-number">1.1.</span> <span class="nav-text">一些相关练习以及博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">1.2.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#prototype的理念"><span class="nav-number">1.3.</span> <span class="nav-text">prototype的理念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原型链的覆盖"><span class="nav-number">1.3.1.</span> <span class="nav-text">原型链的覆盖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原型链的尽头"><span class="nav-number">1.3.2.</span> <span class="nav-text">原型链的尽头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原型链的各种拗口调用"><span class="nav-number">1.3.3.</span> <span class="nav-text">原型链的各种拗口调用</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#这一段还要重新组织一下语言。"><span class="nav-number"></span> <span class="nav-text">这一段还要重新组织一下语言。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用原型链替代构造函数创建对象"><span class="nav-number">0.1.</span> <span class="nav-text">使用原型链替代构造函数创建对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型链间的验证"><span class="nav-number">0.2.</span> <span class="nav-text">原型链间的验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型链的继承方式"><span class="nav-number">0.3.</span> <span class="nav-text">原型链的继承方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、构造函数绑定"><span class="nav-number">0.3.1.</span> <span class="nav-text">一、构造函数绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、prototype模式"><span class="nav-number">0.3.2.</span> <span class="nav-text">二、prototype模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、直接继承prototype"><span class="nav-number">0.3.3.</span> <span class="nav-text">三、直接继承prototype</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、利用空对象作为中介"><span class="nav-number">0.3.4.</span> <span class="nav-text">四、利用空对象作为中介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、拷贝继承"><span class="nav-number">0.3.5.</span> <span class="nav-text">五、拷贝继承</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“非构造函数”的继承"><span class="nav-number">0.4.</span> <span class="nav-text">“非构造函数”的继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、object-方法"><span class="nav-number">0.4.1.</span> <span class="nav-text">一、object() 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、浅拷贝"><span class="nav-number">0.4.2.</span> <span class="nav-text">二、浅拷贝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、深拷贝"><span class="nav-number">0.4.3.</span> <span class="nav-text">三、深拷贝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一、寄生式继承"><span class="nav-number">0.4.4.</span> <span class="nav-text">一、寄生式继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、寄生组合式继承"><span class="nav-number">0.4.5.</span> <span class="nav-text">二、寄生组合式继承</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实战"><span class="nav-number">0.5.</span> <span class="nav-text">实战</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现-Inherit-函数"><span class="nav-number">0.5.1.</span> <span class="nav-text">实现 Inherit 函数</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PetnaKanojo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">46.6k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




<span>|&nbsp;  <a href="http://www.miitbeian.gov.cn/">  沪ICP备17003868号-1  </a></span>





<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 您是这里的第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      个小伙伴～
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> Total
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      views.
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
