<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|hi:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="fe_camp_2016,html," />





  <link rel="alternate" href="/atom.xml" title="Welcome!" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文关于：  fe_camp_2016第一次课程part5  更新记录：  2017.1.22初次成文">
<meta name="keywords" content="fe_camp_2016,html">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML补充">
<meta property="og:url" content="http://moe.petnakanojo.com/2017/01/22/HTML补充/index.html">
<meta property="og:site_name" content="Welcome!">
<meta property="og:description" content="本文关于：  fe_camp_2016第一次课程part5  更新记录：  2017.1.22初次成文">
<meta property="og:updated_time" content="2017-05-01T15:31:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML补充">
<meta name="twitter:description" content="本文关于：  fe_camp_2016第一次课程part5  更新记录：  2017.1.22初次成文">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://moe.petnakanojo.com/2017/01/22/HTML补充/"/>





  <title> HTML补充 | Welcome! </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Welcome!</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">PetnaKanojo's blog</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-apostil">
          <a href="/apostil" rel="section">
            
            札记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friendlinks">
          <a href="/friendlinks" rel="section">
            
            友链
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://moe.petnakanojo.com/2017/01/22/HTML补充/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="PetnaKanojo">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Welcome!">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Welcome!" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTML补充
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-22T23:36:36+08:00">
                2017-01-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/notes/" itemprop="url" rel="index">
                    <span itemprop="name">notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文关于：</p>
<ul>
<li>fe_camp_2016第一次课程part5</li>
</ul>
<p>更新记录：</p>
<ul>
<li>2017.1.22初次成文</li>
</ul>
<a id="more"></a>
<h4 id="全局属性"><a href="#全局属性" class="headerlink" title="全局属性"></a>全局属性</h4><ul>
<li>几乎所有的元素都适合的全局属性</li>
</ul>
<h4 id="accesskey-amp-tabindex"><a href="#accesskey-amp-tabindex" class="headerlink" title="accesskey&amp;tabindex"></a>accesskey&amp;tabindex</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">accesskey</span>=<span class="string">"i"</span> <span class="attr">placeholder</span>=<span class="string">"Press Ctrl+Alt+I"</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://example.com"</span> <span class="attr">accesskey</span>=<span class="string">"e"</span> <span class="attr">tabindex</span>=<span class="string">"-1"</span>&gt;</span></div><div class="line">    Press <span class="tag">&lt;<span class="name">kbd</span>&gt;</span>Ctrl+Alt+E<span class="tag">&lt;/<span class="name">kbd</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li>为了可操作性</li>
</ul>
<h4 id="id-class-amp-style"><a href="#id-class-amp-style" class="headerlink" title="id,class&amp;style"></a>id,class&amp;style</h4><ul>
<li>id 保证唯一性</li>
<li>class 多用在 CSS</li>
<li>style 指定内联样式</li>
</ul>
<h4 id="contenteditable-amp-spellcheck"><a href="#contenteditable-amp-spellcheck" class="headerlink" title="contenteditable &amp; spellcheck"></a>contenteditable &amp; spellcheck</h4><ul>
<li>contenteditable使页面上的内容可以被修改</li>
<li>spellcheck是拼写检查<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">section</span> <span class="attr">contenteditable</span> <span class="attr">spellcheck</span>=<span class="string">"true"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>可读性和易读性<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>可读性和易读性经常被混淆。可读性通常用来形容某种书面语言</div><div class="line">  阅读和理解的容易程度——它关乎这种语言本身的难度，而非其外观。</div><div class="line">  影响可读性的因素包括词句的长度，以及文中生僻、过度专业性词汇</div><div class="line">  的出现频率。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="语言lang-amp-dir"><a href="#语言lang-amp-dir" class="headerlink" title="语言lang &amp; dir"></a>语言lang &amp; dir</h4><ul>
<li>lang是指定语言</li>
<li>dir是指定书写顺序</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">lang</span>=<span class="string">"zh-CN"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>字体排印学的英文 <span class="tag">&lt;<span class="name">span</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span>Typography<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">  来自希腊语的 <span class="tag">&lt;<span class="name">span</span> <span class="attr">lang</span>=<span class="string">"el"</span>&gt;</span>τύπος<span class="tag">&lt;/<span class="name">span</span>&gt;</span> 和</div><div class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">lang</span>=<span class="string">"el"</span>&gt;</span>γραφία<span class="tag">&lt;/<span class="name">span</span>&gt;</span>。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">dir</span>=<span class="string">"rtl"</span> <span class="attr">lang</span>=<span class="string">"ar"</span>&gt;</span> وصلت ويكيبيديا الإنجليزية لثلاثة ملايين مقالة<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="title"><a href="#title" class="headerlink" title="title"></a>title</h4><ul>
<li>鼠标移到缩写上时会把更多内容放在title属性里</li>
<li>但是有一点延时，会用tips来代替title<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>My logs show that there was some interest in <span class="tag">&lt;<span class="name">abbr</span></span></div><div class="line"><span class="attr">title</span>=<span class="string">"Hypertext Transport Protocol"</span>&gt;HTTP<span class="tag">&lt;/<span class="name">abbr</span>&gt;</span> today.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="hidden"><a href="#hidden" class="headerlink" title="hidden"></a>hidden</h4><ul>
<li>把元素隐藏起来，可能是这个元素在某个点击后会再展示出来</li>
<li>以往会用display:none，要想再显示出来，可以用block或inline等，但是要做判断。<br>用hidden不需要考虑这些<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">hidden</span>&gt;</span>你看不见我<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="ARIA"><a href="#ARIA" class="headerlink" title="ARIA"></a>ARIA</h4><ul>
<li>role表示充当的是什么角色<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ol</span> <span class="attr">role</span>=<span class="string">"tablist"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">role</span>=<span class="string">"tab"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#ch1"</span>&gt;</span>Chapter 1<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">role</span>=<span class="string">"tab"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#ch2"</span>&gt;</span>Chapter 2<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">role</span>=<span class="string">"tab"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#quiz"</span>&gt;</span>Quiz<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="无障碍性"><a href="#无障碍性" class="headerlink" title="无障碍性"></a>无障碍性</h4><ul>
<li>或可访问性，Accessibility</li>
<li>确保任何人都有办法获取放在网页上的媒体内容</li>
<li>不让身体、心理或技术上的问题成为获取信息的障碍</li>
</ul>
<h4 id="提升无障碍性"><a href="#提升无障碍性" class="headerlink" title="提升无障碍性"></a>提升无障碍性</h4><ul>
<li>为 img 提供 alt 属性</li>
<li>noscript:有些情况下不支持js，一旦脚本被禁用了，可以用noscript来告诉用户怎么启用，或者怎么找到替代版本。</li>
<li>input 和 label 对应</li>
<li>图形验证码与语音验证码</li>
<li>文字和背景有足够对比度</li>
<li>键盘可操作</li>
</ul>
<h4 id="web开发者应该做的事情"><a href="#web开发者应该做的事情" class="headerlink" title="web开发者应该做的事情"></a>web开发者应该做的事情</h4><ul>
<li><a href="https://www.w3.org/TR/WCAG20/" target="_blank" rel="external">https://www.w3.org/TR/WCAG20/</a></li>
<li><a href="https://www.w3.org/TR/wai-aria/" target="_blank" rel="external">https://www.w3.org/TR/wai-aria/</a></li>
</ul>
<h4 id="语义化"><a href="#语义化" class="headerlink" title="语义化"></a>语义化</h4><ul>
<li>HTML中的元素、属性及属性值都拥有某些含义</li>
<li>开发者应该遵循<em>语义</em>来编写HTML</li>
</ul>
<h5 id="语义化的重要性"><a href="#语义化的重要性" class="headerlink" title="语义化的重要性"></a>语义化的重要性</h5><ul>
<li>提升代码可读性、可维护性</li>
<li>搜索引擎优化</li>
<li>提升无障碍性</li>
</ul>
<h4 id="meta标签"><a href="#meta标签" class="headerlink" title="meta标签"></a>meta标签</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 编码 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- 指定HTTP Header --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Security-Policy"</span></span></div><div class="line">  <span class="attr">content</span>=<span class="string">"script-src 'self'"</span>&gt;</div><div class="line"></div><div class="line"><span class="comment">&lt;!-- SEO 搜索引擎优化 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"keywords"</span> <span class="attr">content</span>=<span class="string">"关键词"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"description"</span> <span class="attr">content</span>=<span class="string">"页面介绍"</span>&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- 移动设备Viewport 控制初始缩放比--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"initial-scale=1"</span>&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- 关闭iOS电话号码自动识别 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"format-detection"</span> <span class="attr">content</span>=<span class="string">"telphone=no"</span>&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- 360浏览器指定内核 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"renderer"</span> <span class="attr">content</span>=<span class="string">"webkit"</span>&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- 指定IE渲染模式 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"IE=edge"</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="data-（没懂）"><a href="#data-（没懂）" class="headerlink" title="data-*   （没懂）"></a>data-*   （没懂）</h4><ul>
<li>html里标签<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">data-id</span>=<span class="string">"1"</span>&gt;</span>苹果<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">data-id</span>=<span class="string">"2"</span>&gt;</span>香蕉<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">data-id</span>=<span class="string">"3"</span>&gt;</span>芒果<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="microdata（搜索引擎优化）"><a href="#microdata（搜索引擎优化）" class="headerlink" title="microdata（搜索引擎优化）"></a>microdata（搜索引擎优化）</h4><ul>
<li>HTML 5 中的一个规范</li>
<li>在 HTML 中通过属性嵌入格式化数据</li>
<li>提供给搜索引擎、浏览器(插件)使用<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"> <span class="tag">&lt;<span class="name">section</span> <span class="attr">itemscope</span> <span class="attr">itemtype</span>=<span class="string">"http://schema.org/Person"</span>&gt;</span></div><div class="line">  Hello, my name is</div><div class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">itemprop</span>=<span class="string">"name"</span>&gt;</span>John Doe<span class="tag">&lt;/<span class="name">span</span>&gt;</span>,</div><div class="line">  I am a</div><div class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">itemprop</span>=<span class="string">"jobTitle"</span>&gt;</span>Graduate research assistant<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">  at the</div><div class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">itemprop</span>=<span class="string">"affiliation"</span>&gt;</span>University of Dreams<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">  My friends call me</div><div class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">itemprop</span>=<span class="string">"additionalName"</span>&gt;</span>Johnny<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">  You can visit my homepage at</div><div class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.example.com.com"</span> <span class="attr">itemprop</span>=<span class="string">"url"</span>&gt;</span>www.example.com<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">section</span> <span class="attr">itemprop</span>=<span class="string">"address"</span> <span class="attr">itemscope</span> <span class="attr">itemtype</span>=<span class="string">"http://schema.org/PostalAddress"</span>&gt;</span></div><div class="line">    I live at</div><div class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">itemprop</span>=<span class="string">"streetAddress"</span>&gt;</span>1234 Peach Drive<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">itemprop</span>=<span class="string">"addressLocality"</span>&gt;</span>Warner Robins<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">itemprop</span>=<span class="string">"addressRegion"</span>&gt;</span>Georgia<span class="tag">&lt;/<span class="name">span</span>&gt;</span>.</div><div class="line">  <span class="tag">&lt;/<span class="name">section</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="JSON-LD"><a href="#JSON-LD" class="headerlink" title="JSON-LD"></a>JSON-LD</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"application/ld+json"</span>&gt;</span><span class="undefined"></span></div><div class="line">&#123;</div><div class="line">  "@context": "http://schema.org",</div><div class="line">  "@type": "Person",</div><div class="line">  "name": "John Doe",</div><div class="line">  "jobTitle": "Graduate research assistant",</div><div class="line">  "affiliation": "University of Dreams",</div><div class="line">  "additionalName": "Johnny",</div><div class="line">  "url": "http://www.example.com",</div><div class="line">  "address": &#123;</div><div class="line">    "@type": "PostalAddress",</div><div class="line">    "streetAddress": "1234 Peach Drive",</div><div class="line">    "addressLocality": "Wonderland",</div><div class="line">    "addressRegion": "Georgia"</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li>相关链接<ul>
<li><a href="https://developers.google.com/schemas/" target="_blank" rel="external">Google Schemas</a></li>
<li><a href="http://schema.org/" target="_blank" rel="external">Schema.org</a> 定义实体</li>
</ul>
</li>
</ul>
<h4 id="HTML编码规范"><a href="#HTML编码规范" class="headerlink" title="HTML编码规范"></a>HTML编码规范</h4><ul>
<li><a href="https://google.github.io/styleguide/htmlcssguide.xml" target="_blank" rel="external">Google Coding style</a></li>
<li><a href="https://validator.w3.org/" target="_blank" rel="external">W3C Validator</a></li>
</ul>
<h4 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h4><ul>
<li><p><a href="http://emmet.io/" target="_blank" rel="external">emmet</a></p>
</li>
<li><p><a href="https://daringfireball.net/projects/markdown/" target="_blank" rel="external">markdown</a></p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/fe-camp-2016/" rel="tag"># fe_camp_2016</a>
          
            <a href="/tags/html/" rel="tag"># html</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/22/HTML-链接与图片/" rel="next" title="HTML:链接与图片">
                <i class="fa fa-chevron-left"></i> HTML:链接与图片
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/23/CSS-定位与堆叠/" rel="prev" title="CSS:定位与堆叠">
                CSS:定位与堆叠 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="PetnaKanojo" />
          <p class="site-author-name" itemprop="name">PetnaKanojo</p>
          <p class="site-description motion-element" itemprop="description">永远温柔可爱</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#全局属性"><span class="nav-number">1.</span> <span class="nav-text">全局属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#accesskey-amp-tabindex"><span class="nav-number">2.</span> <span class="nav-text">accesskey&tabindex</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#id-class-amp-style"><span class="nav-number">3.</span> <span class="nav-text">id,class&style</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#contenteditable-amp-spellcheck"><span class="nav-number">4.</span> <span class="nav-text">contenteditable & spellcheck</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语言lang-amp-dir"><span class="nav-number">5.</span> <span class="nav-text">语言lang & dir</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#title"><span class="nav-number">6.</span> <span class="nav-text">title</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hidden"><span class="nav-number">7.</span> <span class="nav-text">hidden</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ARIA"><span class="nav-number">8.</span> <span class="nav-text">ARIA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无障碍性"><span class="nav-number">9.</span> <span class="nav-text">无障碍性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提升无障碍性"><span class="nav-number">10.</span> <span class="nav-text">提升无障碍性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#web开发者应该做的事情"><span class="nav-number">11.</span> <span class="nav-text">web开发者应该做的事情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语义化"><span class="nav-number">12.</span> <span class="nav-text">语义化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#语义化的重要性"><span class="nav-number">12.1.</span> <span class="nav-text">语义化的重要性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#meta标签"><span class="nav-number">13.</span> <span class="nav-text">meta标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#data-（没懂）"><span class="nav-number">14.</span> <span class="nav-text">data-*   （没懂）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#microdata（搜索引擎优化）"><span class="nav-number">15.</span> <span class="nav-text">microdata（搜索引擎优化）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSON-LD"><span class="nav-number">16.</span> <span class="nav-text">JSON-LD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML编码规范"><span class="nav-number">17.</span> <span class="nav-text">HTML编码规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工具"><span class="nav-number">18.</span> <span class="nav-text">工具</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PetnaKanojo</span>
</div>


<div class="powered-by">
  Powerd by  <a class="theme-link" href="https://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  <span>|&nbsp;  <a href="http://www.miitbeian.gov.cn/">  沪ICP备17003868号-1  </a></span>
  <span id="busuanzi_container_site_uv">
      |&nbsp;  view <span id="busuanzi_value_site_uv"></span> times
  </span>


</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>






        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <!--
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>
-->



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
