<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicion.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="notes,web_server,域名," />





  <link rel="alternate" href="/atom.xml" title="Welcome!" type="application/atom+xml" />






<meta name="description" content="本文关于：  本文基本框架是建立网站的全套流程与详细解释，添加了些更细节的内容，习惯做笔记XD  更新记录：  2017.2.19 初次成文，缺少ftp传文件啥的">
<meta name="keywords" content="notes,web_server,域名">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用服务器建站">
<meta property="og:url" content="http://moe.petnakanojo.com/2017/02/19/如何使用服务器建站/index.html">
<meta property="og:site_name" content="Welcome!">
<meta property="og:description" content="本文关于：  本文基本框架是建立网站的全套流程与详细解释，添加了些更细节的内容，习惯做笔记XD  更新记录：  2017.2.19 初次成文，缺少ftp传文件啥的">
<meta property="og:updated_time" content="2018-03-08T17:32:30.171Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何使用服务器建站">
<meta name="twitter:description" content="本文关于：  本文基本框架是建立网站的全套流程与详细解释，添加了些更细节的内容，习惯做笔记XD  更新记录：  2017.2.19 初次成文，缺少ftp传文件啥的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"slideUpIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://moe.petnakanojo.com/2017/02/19/如何使用服务器建站/"/>





  <title>如何使用服务器建站 | Welcome!</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">PetnaKanojo's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-apostil">
          <a href="/apostil" rel="section">
            
            札记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friendlinks">
          <a href="/friendlinks" rel="section">
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools" rel="section">
            
            小工具
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://moe.petnakanojo.com/2017/02/19/如何使用服务器建站/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PetnaKanojo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何使用服务器建站</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-19T16:27:00+08:00">
                2017-02-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web-server/" itemprop="url" rel="index">
                    <span itemprop="name">web_server</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            本文阅读量<span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,457字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文关于：</p>
<ul>
<li>本文基本框架是<a href="https://yihui.name/cn/2009/06/how-to-build-a-website-as-a-dummy/" target="_blank" rel="external">建立网站的全套流程与详细解释</a>，添加了些更细节的内容，习惯做笔记XD</li>
</ul>
<p>更新记录：</p>
<ul>
<li>2017.2.19 初次成文，缺少ftp传文件啥的</li>
</ul>
<a id="more"></a>
<h3 id="一-准备材料－域名＋网络空间"><a href="#一-准备材料－域名＋网络空间" class="headerlink" title="一 准备材料－域名＋网络空间"></a>一 准备材料－域名＋网络空间</h3><ul>
<li>域名<br>GoDaddy上买．</li>
<li>网站空间－放网页文件的地方．<br>　　<em> 静态网页：.html
　　</em> 动态网页： 所谓动态就是网页文件会根据不同的条件<strong>解析</strong>生成不同的HTML代码，例如：某动态页面根据时间和用户ID向访问者问好，早上访问就说早上好，晚上访问就说晚上好，路人甲来了就说路人甲你好……动态页面通常和数据库挂钩，用户在访问网页的时候，网页程序就存取数据库，所以页面内容会<strong>不断更新</strong>。动态页面可能采取不同的语言编写，如古老的微软的ASP、盛行的开源的PHP。现在网络上有无数的网站系统，推崇PHP+MySQL的系统，目前尤其看好WordPress系统。</li>
</ul>
<p>域名和空间没有必然联系，域名的作用就是作为一个字符串映射到一个IP地址上，因为（１）IP地址比较难记，（２）IP地址数量有限（同一个IP可以放ｎ个域名）</p>
<h3 id="二-关于网站的配置"><a href="#二-关于网站的配置" class="headerlink" title="二 关于网站的配置"></a>二 关于网站的配置</h3><h4 id="1-域名的设置"><a href="#1-域名的设置" class="headerlink" title="1.域名的设置"></a>1.域名的设置</h4><ul>
<li><p>域名服务器（name server）：通常是ns*.***.***之类的网址，这个服务器负责解析下面的各种设置，也就是说，它是域名各项设置的Boss。国内一些域名注册商通常以这一点为手段，卡住用户，比如限制你只能使用它的域名服务器，然后再限制你最多只能设置10项A记录或MX记录等，多了要另外收费，这种规矩实在是很扯淡；尤其是对于那些需要多个子域名的用户，这一点很不方便，国外情况好一些，至少我还没见过有哪家限制你使用特定域名服务器的；</p>
<ul>
<li>要特别提及的一点是，有些空间服务商只需要你把域名服务器设置为他们的域名服务器，剩下的所有解析问题你基本上都不用管了，你可以自由创建子域名，而不必添加A记录</li>
</ul>
</li>
</ul>
<h5 id="相关知识"><a href="#相关知识" class="headerlink" title="相关知识"></a>相关知识</h5><ul>
<li>域名解析就是域名到IP地址的转换过程。IP地址是网路上标识您站点的数字地址，为了简单好记，采用域名来代替ip地址标识站点地址。域名的解析工作由DNS服务器完成。</li>
</ul>
<blockquote>
<p>A记录是用来指定主机名（或域名）对应的IP地址记录。用户可以将该域名下的网站服务器指向到自己的web server上。同时也可以设置您域名的二级域名。</p>
</blockquote>
<ul>
<li>A记录：就是将域名指向主机IP，可以将顶级域名或子域名指向特定的IP，所以你的子域名和顶级域名可以不在同一台服务器上，比如我可以将www.petnakanojo.com指向66.147.240.177，将test.petnakanojo.com指向127.0.0.1，等等。</li>
</ul>
<blockquote>
<p>MX记录邮件路由记录，用户可以将该域名下的邮件服务器指向到自己的mail server上，然后即可自行操控所有的邮箱设置。您只需在线填写您服务器的IP地址，即可将您域名下的邮件全部转到您自己设定相应的邮件服务器上。</p>
</blockquote>
<ul>
<li>MX记录：就是邮件服务器，大家知道邮箱是***@***.***的形式，当你发邮件点“发送”之后，首先你的邮件服务商要根据你的收件人邮箱的域名去找它的MX记录，然后再把邮件发给相应的（另一家）邮件服务商，比如我的域名yihui.name的MX记录是ASPMX.L.GOOGLE.COM，也就是Google Apps的邮件服务地址，当你给xie@yihui.name发邮件的时候，系统先去找一下yihui.name的MX记录，一看，哦，是Google啊，那就投递到Google家去，Google收到邮件，一看，哦，要发给xie用户啊，那就发给xie的收件箱中吧；我记得以前搜狗似乎也提供过免费的邮件服务，不知现在还在不在，我已经用Google Apps很久了。</li>
</ul>
<blockquote>
<p>当您拥有多个域名需要指向同一服务器IP，此时您就可以将一个域名做A记录指向服务器IP，然后将其他的域名做别名(即CNAME)到A记录的域名上；那么当您的服务器IP地址变更时，您就可以不必对一个一个域名做更改指向了，只需要更改A记录的那个域名到服务器新IP上，其他做别名（即CNAME）的那些域名的指向将自动更改到新的IP地址上（以上操作均需要在DNS处执行）。</p>
</blockquote>
<ul>
<li><p>CNAME：即别名，这玩意儿就是个域名“面具”，比如我把google.yihui.name的CNAME设置为google.com，那么你们访问前者的时候实际上就在访问Google，域名中包含的任何路径都会原封不动传递给google.com，比如google.yihui.name/services/就是在访问google.com/services/，但你的浏览器地址栏中的地址不会显示后者，而是显示那个“伪装”的地址。所以只要我高兴，我可以随意制造消息，比如“Google换网址了，新网址是<a href="http://google.xiexie.name”。" target="_blank" rel="external">http://google.xiexie.name”。</a></p>
</li>
<li><p>TTL(Time To Live)</p>
</li>
</ul>
<blockquote>
<p>简单的说它表示DNS记录在DNS服务器上缓存时间。要理解TTL值，请先看下面的一个例子：</p>
<p>假设，有这样一个域名myhost.abc.com（其实，这就是一条DNS记录，通常表示在abc.com域中有一台名为myhost的主机）对应IP地址为1.1.1.1，它的TTL为10分钟。这个域名或称这条记录存储在一台名为dns.abc.com的DNS服务器上。</p>
</blockquote>
<p><em>如今有一个用户在浏览器中键入以下地址（又称URL）：<a href="http://myhost.abc.com" target="_blank" rel="external">http://myhost.abc.com</a> 这时会发生什么呢？</em></p>
<p>该访问者指定的DNS服务器（或是他的ISP，互联网服务商，动态分配给他的)8.8.8.8就会试图为他解析myhost.abc.com，当然8.8.8.8这台DNS服务器由于没有包含myhost.abc.com这条信息，因此无法立即解析，但是通过全球DNS的递归查询后，最终定位到dns.abc.com这台DNS服务器，dns.abc.com这台DNS服务器将myhost.abc.com对应的IP地址1.1.1.1告诉8.8.8.8这台DNS服务器，然后再由8.8.8.8告诉用户结果。8.8.8.8为了以后加快对myhost.abc.com这条记录的解析，就将刚才的1.1.1.1结果保留一段时间，这就是TTL时间，在这段时间内如果用户又有对myhost.abc.com这条记录的解析请求，它就直接告诉用户1.1.1.1，当TTL到期则又会重复上面的过程。</p>
<p>这个和代理缓存很像（个人认为）</p>
<h4 id="2-主机的设置"><a href="#2-主机的设置" class="headerlink" title="2.主机的设置"></a>2.主机的设置</h4><p>主机如何接收取决于它安装的网站服务程序，现在流行的是Apache和Ｎginx，当然也有少数网站依旧抱着Windows IIS大腿（用ASP语言+Access数据库）。以Apache为例吧，主机上会创建一个虚拟主机（Virtual Host）配置文件，告诉服务器，“嘿，有个网站指向了你，你要为这个网站服务，这个网站放在某某目录下，如果用户访问某个网址，你要负责把该目录下的文件拿出来给用户看。”大致原理就是这样。</p>
<p>对用户来说，不用管那么多细节，以上原理的实现对你来说就是<strong>在后台把域名绑定到主机的目录下（以及子域名绑定到子目录下）</strong> 。一般来说，网站还需要两个辅助工具才能让主人随心所欲地配置自己的网站，即FTP和数据库。</p>
<h4 id="（１）用FTP传输网页文件"><a href="#（１）用FTP传输网页文件" class="headerlink" title="（１）用FTP传输网页文件"></a>（１）用FTP传输网页文件</h4><p>FTP就是用来传文件到某一台服务器的，只要你购买了虚拟主机服务，一般就会给你一个FTP帐号，你可以利用这个帐号登录你的主机，把网页文件传上去，然后用户就可以访问了。一点常识是，index.htm/index.php之类的网页文件通常是你在访问一个目录时主机会自动为你查找的文件，比如你访问yihui.name，主机会自动查找有没有index.php，如果有，就执行这个文件，生成HTML给你的浏览器。这个文件的文件名也许是可以配置的，但建议不要在这上面特立独行。</p>
<p>现在有很多成熟的建站系统，从网上下载下来然后传到服务器上，访问你的网址，按照提示一步步配置即可，跟装软件没两样。</p>
<h4 id="（2）网站数据库"><a href="#（2）网站数据库" class="headerlink" title="（2）网站数据库"></a>（2）网站数据库</h4><p>动态网站大多数需要数据库（即使是文本文件“数据库”），如果你的网站用PHP语言，那么MySQL就是绝配了。若是PHP+MySQL空间（一般Linux主机都是这样），主机服务商会给你分配MySQL数据库帐号，包括：数据库主机（多为localhost）、数据库名、用户名、密码。这四项将会在你安装网页程序的过程中要求你填写。</p>
<h3 id="三-网站的运行"><a href="#三-网站的运行" class="headerlink" title="三 网站的运行"></a>三 网站的运行</h3><p>对于那些程序员来说，第一个例子通常都是hello world，如果你愿意看hello world的话，就把“hello world”用任何文本编辑工具写在一个文本文件中，命名为index.htm，传到网站根目录下，然后访问你的网站，你就能欣喜地看到这个老得不能再老的hello world了。</p>
<p>一个像样的网站当然不是hello world这么简单，它的运行就像一个复杂的程序，可能存在文件之间的函数调用以及数据库的存取等等。世上真正开发网站程序的人肯定是少数，所以不用担心，你就用别人的程序吧，典型的网站系统有：</p>
<ul>
<li>博客系统（Blog）：推荐WordPress，理由是程序写得简洁，扩展性强，我以前用国产的Bo-blog系统，后来没经得住诱惑投奔WP了</li>
<li>内容管理系统（CMS）：新闻八卦站、教程站等等，顾名思义就是填充内容的，这种网站八成是互相抄，没几个正儿八经写的，所以为了缓解大家的阅读压力，请各位客官珍爱生命，远离这种网站，也不要再重复建设</li>
<li>论坛系统（BBS）：网民对此应该非常熟悉了，国内常见的系统有PHPWind、Discuz等，国外盛极一时的有phpBB，我个人推荐的是一款相对新出道的bbPress，理由同WordPress，在大家拼命增加功能的今天（搞得用户面对一大堆选项焦头烂额），难得见到一款拼命减功能的论坛系统</li>
<li>维基系统（Wiki）：Wikipedia采用的是MediaWiki系统，如果你不想让维基和数据库交互的话，DokuWiki将是不错的选择，它不需要数据库支持，全部都是文本文件操作<br>网站的安装都没啥说的，一般都是把网页文件整锅端上服务器，然后访问你的网址，按提示走。该设定网站名称设名称，该输密码输密码。然后你会意识到，原来一个小小的个人也可以创造一个看似吓人的大网站。</li>
</ul>
<blockquote>
<p>但网站的维护并非一件简单的事情，当你有权利面对所有的选项时，你也会觉得痛苦。像我这种业余玩了几年网站的人都快有职业病了，什么地方没对齐就会觉得不舒服，什么地方少了个空格一眼就看出来了，段首空格缩进2字符还是1.9字符感觉就是不一样。所有的东西你都可以改，你愿意怎么布置就怎么布置。只需一个文本编辑器和FTP，你就可以改了传，传了看，看了改。俨然永劫不复了。所以建网站也要有好心态，千万别完美心态，不然这辈子都要不断改。现在网站系统更新也快，隔三差五就有新功能，看得你心痒痒：我是不是该装个A插件/换个B主题啊？张三家有个功能特别酷，我要不要琢磨一下是怎么弄的啊？……</p>
</blockquote>
<p>还有搜索引擎优化（SEO），采取一些策略让搜索引擎喜欢你的网站，使得你的搜索排名靠前，你又得学习什么是网页Meta信息（关键词、描述），什么是301重定向，什么是404错误，什么是Apache的Rewrite模块什么是伪静态网址；……</p>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><ul>
<li><a href="https://yihui.name/cn/2009/06/how-to-build-a-website-as-a-dummy/" target="_blank" rel="external">建立网站的全套流程与详细解释</a></li>
</ul>
<p>本文基本框架是照着这篇博客搬下来的，再多加了些查到的内容．因为虽然买了域名但是其实完全不懂服务器域名这些东西之间的关系，这样一篇文章读下来好歹是有点理清的．因为记性差，所以习惯做笔记．不过这样看东西会比较慢．XD</p>
<p>其实接下来我的问题应该就是服务器上文件怎么放了，现在突然觉得当时买win系统的服务器真是脑子坏掉了哦（哭）</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    PetnaKanojo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://moe.petnakanojo.com/2017/02/19/如何使用服务器建站/" title="如何使用服务器建站">http://moe.petnakanojo.com/2017/02/19/如何使用服务器建站/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/notes/" rel="tag"># notes</a>
          
            <a href="/tags/web-server/" rel="tag"># web_server</a>
          
            <a href="/tags/域名/" rel="tag"># 域名</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/19/Whatisawebserver/" rel="next" title="What is a web server???">
                <i class="fa fa-chevron-left"></i> What is a web server???
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/12/js-dom学习笔记/" rel="prev" title="js dom学习笔记">
                js dom学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">PetnaKanojo</p>
              <p class="site-description motion-element" itemprop="description">永远温柔可爱</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-准备材料－域名＋网络空间"><span class="nav-number">1.</span> <span class="nav-text">一 准备材料－域名＋网络空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-关于网站的配置"><span class="nav-number">2.</span> <span class="nav-text">二 关于网站的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-域名的设置"><span class="nav-number">2.1.</span> <span class="nav-text">1.域名的设置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#相关知识"><span class="nav-number">2.1.1.</span> <span class="nav-text">相关知识</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-主机的设置"><span class="nav-number">2.2.</span> <span class="nav-text">2.主机的设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（１）用FTP传输网页文件"><span class="nav-number">2.3.</span> <span class="nav-text">（１）用FTP传输网页文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）网站数据库"><span class="nav-number">2.4.</span> <span class="nav-text">（2）网站数据库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-网站的运行"><span class="nav-number">3.</span> <span class="nav-text">三 网站的运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接"><span class="nav-number">4.</span> <span class="nav-text">链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PetnaKanojo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">54.3k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




<span>|&nbsp;  <a href="http://www.miitbeian.gov.cn/">  沪ICP备17003868号-1  </a></span>





<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 您是这里的第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      个小伙伴～
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> Total
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      views.
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
