<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Weihong Wang">
    
    <title>
        
            第0期新人任务的一点点小总结 |
        
        Welcome
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.ico">
    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/regular.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/favicon.png","favicon":"/images/favicon.ico","avatar":"/images/avatar.png","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"Eat with my left hand.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":false},"version":"3.5.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/favicon.png">
                </a>
            
            <a class="logo-title" href="/">
               Welcome
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">第0期新人任务的一点点小总结</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Weihong Wang</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2017-07-15 17:23:48</span>
        <!-- <span class="mobile">2017-07-15 17:23</span> -->
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2022-05-19 19:12:07</span>
    </span>
    
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>12 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                <p>因为之前js写得太少了，所以mentor就给我布置了这个大概是需要写很多js的任务。<a class="link"   target="_blank" rel="noopener" href="https://github.com/podiumdesu/uniquestudio_summercamp" >git仓库地址<i class="fas fa-external-link-alt"></i></a></p>
<p>任务大概是实现<a class="link"   target="_blank" rel="noopener" href="https://gitlab.com/" >gitlab<i class="fas fa-external-link-alt"></i></a>里Issue下的List和Board的页面上的一些功能。</p>
<span id="more"></span>

<blockquote>
<p> Update(19 May 2022)：今天在重构我的博客，顺便回顾了我上一版博客中的所有文章，看到这一篇的时候真的觉得青春不再来。虽然这篇文章看起来真的傻得可爱，但是这确确实实是我写的第一个比较复杂的JavaScript的任务&amp;我的总结。人都在成长呀，这些可爱的总结就让它一直跟着我吧～</p>
</blockquote>
<p>7.1第一天听到这个任务的时候真的是完全没有头绪的，在脑子里甚至一点实现的方法都不知道应该怎么做，jsdom说实话都忘光了，也没学习过实战使用bootstrap，jquery等等，。第一天的时候下午就只是超级简单地搭了第一个页面最上面的那一小块框框。第一天认识mentor，以前就听说过他，真的接触以后果然就像听说的那样是个超级juju呀。那天是我第一次接触前端现代化构建工具，感觉是真的非常神奇。之后的学习让我真的感觉到其实没有不能做完的事情的。</p>
<p>这次的代码说实话如果打分的话最多1分，还是辛苦分。因为真的是太烂了。（当然了，”ddd”命名我还是真的非常喜欢啊，反正我很喜欢它们w，虽然mentor特意写了<code>(\w+)\1&#123;2,&#125;</code>对这个糟糕的命名变量的方式进行吐槽。）我之前看到过文章说：“给每一个节点都手动绑定事件真的很蠢”，但是我就是用的这样的蠢方法。最开始做的时候我想着的是能写完就最好了，根本没有考虑太多的东西。。结果到最后几天的时候就因为代码结构，渲染dom，还有数据存储的毛病导致写得很痛苦，后面几天的代码产出量都很少。前六天在写大体逻辑和页面结构，除去中间三天，后面六天大概只有前六天一半的时间在肝，说实话也是有点点懈怠了。可能是觉得自己写不好逻辑的原因然后就给自己找了需要休息的借口在作祟。其实应该更加以ddl紧逼自己的。</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h2dxa2gx53j20py0cwjs2.jpg" alt="前半个月WordCounter记录"></p>
<blockquote>
<p>前半个月WordCounter记录</p>
</blockquote>
<h3 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a>webpack</h3><p>这个东西我还没有非常熟练地掌握，等我整理一下代码，学习一下代码的模块化，再来补。但是webpack+babel就像mentor说得那样：“早用早舒服。”</p>
<p>首次更新：使用了超级蠢的方法，一个个函数进行<code>module.exports</code>然后再<code>require</code>，改了一千多行的js结构，感觉比写代码还要累很多。大概就是babel配炸了。</p>
<h3 id="ES6"><a href="#ES6" class="headerlink" title="ES6"></a>ES6</h3><p>babel就是用来将es6那些还没有被广泛接受的语法转换成es5，可以让主流浏览器都可以接受，但是我还没实操es6的语法糖，但是看上去感觉很不错！</p>
<h3 id="实时搜索"><a href="#实时搜索" class="headerlink" title="实时搜索"></a>实时搜索</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*ddd是类名/id名等*/</span></span><br><span class="line">$(<span class="string">&quot;ddd&quot;</span>).<span class="title function_">bind</span>(<span class="string">&quot;input propertychange&quot;</span>,<span class="keyword">function</span>(<span class="params"></span>) &#123;  <span class="comment">//使用bind检测输入框的实时变化，并进行搜索。</span></span><br><span class="line">  <span class="keyword">var</span> el = <span class="keyword">function</span>(<span class="params"></span>) &#123;<span class="comment">/*do something*/</span>&#125;;</span><br><span class="line">  <span class="title function_">el</span>($(<span class="variable language_">this</span>).<span class="title function_">val</span>());</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>可以利用这个进行实时搜索，设置button的<code>disabled</code>的属性，真的挺不错的。</p>
<h3 id="模糊搜索"><a href="#模糊搜索" class="headerlink" title="模糊搜索"></a>模糊搜索</h3><p>根据用户输入，将与用户输入匹配的数据全部显示出来。例如</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [<span class="string">&#x27;ddd&#x27;</span>,<span class="string">&#x27;js_err&#x27;</span>,<span class="string">&#x27;css_err&#x27;</span>,<span class="string">&#x27;errors&#x27;</span>,<span class="string">&#x27;display_err&#x27;</span>];</span><br><span class="line"><span class="comment">/*当用户输入s时显示&#x27;js_err&#x27;,&#x27;css_err&#x27;,&#x27;errors&#x27;</span></span><br><span class="line"><span class="comment">  用户继续输入e时，此时显示&#x27;js_err&#x27;,&#x27;css_err&#x27;*/</span></span><br></pre></td></tr></table></figure>
<p>实现方式如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="keyword">new</span> <span class="title class_">RegExp</span>(searcharr.<span class="title function_">join</span>(<span class="string">&quot;.*&quot;</span>));</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; allLabels.<span class="property">length</span>; i++) &#123;</span><br><span class="line">  <span class="keyword">if</span> (reg.<span class="title function_">exec</span>(allLabels[i].<span class="property">name</span>)) &#123;</span><br><span class="line">    resultarr.<span class="title function_">push</span>(i);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此处点名表扬810的小哥哥，原本我想的是很复杂的解决，然后他们跟我讲了直接用正则表达式进行匹配。</p>
<p>然后搭配上上面讲过的实时搜索，就是一个很优雅的实现方式啦。</p>
<h3 id="点击显示窗口之外的地方使显示框关闭"><a href="#点击显示窗口之外的地方使显示框关闭" class="headerlink" title="点击显示窗口之外的地方使显示框关闭"></a>点击显示窗口之外的地方使显示框关闭</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*一段SO上优秀的实现方法：用于实现点击空白关闭弹窗*/</span></span><br><span class="line"><span class="comment">/*ddd是类名/id名等*/</span></span><br><span class="line">$(<span class="variable language_">document</span>).<span class="title function_">mouseup</span>(<span class="keyword">function</span>(<span class="params">e</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> _area = $(<span class="string">&quot;ddd&quot;</span>);   <span class="comment">//目标区域</span></span><br><span class="line">  <span class="comment">//判断点击区域是否是目标区域</span></span><br><span class="line">  <span class="keyword">if</span> (!_area.<span class="title function_">is</span>(e.<span class="property">target</span>) &amp;&amp; _area.<span class="title function_">has</span>(e.<span class="property">target</span>).<span class="property">length</span> === <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="comment">//do something</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="function-in-loop"><a href="#function-in-loop" class="headerlink" title="function in loop"></a>function in loop</h3><p>这是我在比较后期处理数据的时候碰到的问题，我在一个循环中嵌了一个函数，结果我认为在函数可以读取到循环中的数据时，却它本身形成了closure，传给函数的值就一直只是循环的最后一个值。在自己没法处理的时候问了一下mentor，google查了一下function in loop，然后看到了SO上的这个问题：<a class="link"   target="_blank" rel="noopener" href="https://stackoverflow.com/questions/19696015/javascript-creating-functions-in-a-for-loop" >Javascript: Creating Functions in a For loop<i class="fas fa-external-link-alt"></i></a>，大体就是因为形成了一个闭包（闭包这个之前只存在笔试中以及我看过的js书籍中的名词终于让我在实战中碰到了）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//当点击addlist中的label时，在下方的boardlist中显示出新的框框</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">addaddadd</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> index = <span class="title function_">getAllLabelsIndex</span>();</span><br><span class="line">  <span class="keyword">let</span> length = index.<span class="property">length</span>;</span><br><span class="line">  <span class="keyword">var</span> boardIndexInDisplay = showingBoardarray;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; length ; i++) &#123;</span><br><span class="line">    <span class="comment">/*下面这行是经过修改的，改成了const*/</span></span><br><span class="line">    <span class="keyword">const</span> sss = <span class="string">&quot;#&quot;</span> + allLabels[index[i]].<span class="property">name</span>;</span><br><span class="line">    $(sss).<span class="title function_">click</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="keyword">if</span>(showingBoardarray.<span class="title function_">indexOf</span>(i) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="title function_">getShowingBoardArray</span>(i);</span><br><span class="line">        <span class="comment">/*就是下面这行一直出问题*/</span></span><br><span class="line">        $(sss).<span class="title function_">children</span>().<span class="title function_">children</span>().<span class="title function_">children</span>(<span class="string">&quot;.checkboxStyle&quot;</span>).<span class="title function_">attr</span>(<span class="string">&quot;style&quot;</span>,<span class="string">&quot;background-color:lightgreen&quot;</span>);</span><br><span class="line">        <span class="title function_">showNewBoardWhenClickAL</span>(i);<span class="comment">//将点击的label的编号传入函数</span></span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;added&quot;</span>+showingBoardarray);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="title function_">deleteShowingBoardArray</span>(i);</span><br><span class="line">        $(<span class="string">&quot;.board&quot;</span>).<span class="title function_">each</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">          <span class="keyword">if</span>(<span class="built_in">parseInt</span>($(<span class="variable language_">this</span>).<span class="title function_">attr</span>(<span class="string">&quot;data-id&quot;</span>)) === i) &#123;</span><br><span class="line">            $(<span class="variable language_">this</span>).<span class="title function_">fadeOut</span>(<span class="number">400</span>,<span class="keyword">function</span>(<span class="params"></span>) &#123;     <span class="comment">//这是一个可爱的回调函数</span></span><br><span class="line">              $(<span class="variable language_">this</span>).<span class="title function_">remove</span>();</span><br><span class="line">            &#125;)</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        $(sss).<span class="title function_">children</span>().<span class="title function_">children</span>().<span class="title function_">children</span>(<span class="string">&quot;.checkboxStyle&quot;</span>).<span class="title function_">attr</span>(<span class="string">&quot;style&quot;</span>,<span class="string">&quot;background-color:transparent&quot;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="存储数据"><a href="#存储数据" class="headerlink" title="存储数据"></a>存储数据</h3><p>用对象进行存储，之后准备写的一个“地图”数据也准备用这个方法存，那个的处理应该比这个简单很多。</p>
<p>同时，在存储数据之前一定要想清楚mvc，mvvp等设计模式的用法，要让数据存储，数据处理，与数据渲染比较清晰地分开。</p>
<p>对于数据更改后的渲染，最好进行一下判断，对进行修改的部分进行重新渲染，而不是对__整个块__进行渲染，这样消耗的资源实在是太多了。</p>
<h3 id="页面拖拽"><a href="#页面拖拽" class="headerlink" title="页面拖拽"></a>页面拖拽</h3><p>直接调用的github上的库，<a class="link"   target="_blank" rel="noopener" href="https://github.com/RubaXa/Sortable" >Sortable<i class="fas fa-external-link-alt"></i></a></p>
<p>这个也是对比了几个库，抛弃了最开始的<a class="link"   target="_blank" rel="noopener" href="https://github.com/bevacqua/dragula" >dragula<i class="fas fa-external-link-alt"></i></a>，大概是觉得它的icon太丑了x</p>
<p>以前没有调过库，对一堆API还是有点不知所措的，所以就导致最后三天基本都在对库感觉非常头疼，等最后看清楚文档，学会调用以后，瞬间感觉之前一直花在这个上面的时间真的太蠢了。明显拖拽应该早早就做完，然后就可以对页面上的bug进行进一步完善的。。</p>
<p>这个的实现也是非常简单，这个库其实封装得还可以，你可以获取到拖拽之后的数据，比如你当前拖拽的item的信息，这个item原本是从哪里拖过来的的信息以及最终放置的地方的信息。可以对<code>ghost-class</code>进行样式修改，但是碰到的一个问题就是当这块所有可拖拽的元素都拖出去之后，这一块就没法继续放东西了，这个大概也是我实现上出现的一个bug。</p>
<p>代码大概是这个样子的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Sortable</span>.<span class="title function_">create</span>(newdivs.<span class="title function_">getElementsByClassName</span>(<span class="string">&quot;board-list&quot;</span>)[<span class="number">0</span>],&#123;</span><br><span class="line">  <span class="attr">group</span>:<span class="string">&quot;boards&quot;</span>,</span><br><span class="line">  <span class="attr">draggable</span>: <span class="string">&quot;.every-issue-to-drag&quot;</span>,</span><br><span class="line">  <span class="attr">onAdd</span>: <span class="keyword">function</span>(<span class="params">ev</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> itemIssueIndex = ev.<span class="property">item</span>.<span class="title function_">getAttribute</span>(<span class="string">&#x27;index&#x27;</span>);    <span class="comment">//获取的是现在进行改动的issue的index</span></span><br><span class="line">    <span class="keyword">var</span> labelFromIndex = ev.<span class="property">from</span>.<span class="title function_">getAttribute</span>(<span class="string">&#x27;data-board&#x27;</span>);   <span class="comment">//离开的label-board的index</span></span><br><span class="line">    <span class="keyword">var</span> labelToIndex = ev.<span class="property">item</span>.<span class="property">parentNode</span>.<span class="title function_">getAttribute</span>(<span class="string">&#x27;data-board&#x27;</span>);</span><br><span class="line">    <span class="keyword">if</span> (labelFromIndex !== labelToIndex) &#123;</span><br><span class="line">      <span class="title function_">addData</span>(itemIssueIndex,labelFromIndex,labelToIndex,ev.<span class="property">item</span>);</span><br><span class="line">      <span class="title function_">deleteData</span>(itemIssueIndex,labelFromIndex,ev.<span class="property">from</span>);</span><br><span class="line">      <span class="title function_">render</span>();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">addData</span>(<span class="params">issueIndex, labelFromIndex, labelToIndex,evItem</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> i = allLabels[labelFromIndex].<span class="property">IssueHave</span>.<span class="title function_">indexOf</span>(<span class="built_in">parseInt</span>(issueIndex));</span><br><span class="line">  <span class="keyword">var</span> j = allLabels[labelToIndex].<span class="property">IssueHave</span>.<span class="title function_">indexOf</span>(<span class="built_in">parseInt</span>(issueIndex));</span><br><span class="line">  <span class="keyword">if</span> (j &gt;= <span class="number">0</span>) &#123;    <span class="comment">//</span></span><br><span class="line">    evItem.<span class="title function_">setAttribute</span>(<span class="string">&quot;style&quot;</span>,<span class="string">&quot;display:none&quot;</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    allLabels[labelToIndex].<span class="property">IssueHave</span>.<span class="title function_">push</span>(<span class="built_in">parseInt</span>(issueIndex));    <span class="comment">//将原本label中没有的issue添加进去</span></span><br><span class="line">    <span class="keyword">var</span> labelname = allLabels[labelToIndex].<span class="property">name</span>;</span><br><span class="line">    <span class="keyword">var</span> labelcolor = allLabels[labelToIndex].<span class="property">color</span>;</span><br><span class="line">    issue_info[<span class="built_in">parseInt</span>(issueIndex)].<span class="property">tag</span>.<span class="title function_">push</span>(labelname);</span><br><span class="line">    issue_info[<span class="built_in">parseInt</span>(issueIndex)].<span class="property">tagColor</span>.<span class="title function_">push</span>(labelcolor);</span><br><span class="line">    <span class="keyword">var</span> num = allLabels[labelToIndex].<span class="property">IssueHave</span>.<span class="property">length</span>;</span><br><span class="line">    evItem.<span class="property">parentNode</span>.<span class="property">parentNode</span>.<span class="property">parentNode</span>.<span class="property">childNodes</span>[<span class="number">0</span>].<span class="property">childNodes</span>[<span class="number">0</span>].<span class="property">childNodes</span>[<span class="number">1</span>].<span class="property">childNodes</span>[<span class="number">0</span>].<span class="property">innerHTML</span> = num;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*传入参数为：需要修改的issue的index， 以及删除了哪一个label*/</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">deleteData</span>(<span class="params">issueIndex, labelIndex,evItem</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> i = allLabels[labelIndex].<span class="property">IssueHave</span>.<span class="title function_">indexOf</span>(<span class="built_in">parseInt</span>(issueIndex));</span><br><span class="line">  <span class="keyword">var</span> labelname = allLabels[labelIndex].<span class="property">name</span>;</span><br><span class="line">  allLabels[labelIndex].<span class="property">IssueHave</span>.<span class="title function_">splice</span>(i, <span class="number">1</span>);</span><br><span class="line">  <span class="keyword">var</span> j = issue_info[issueIndex].<span class="property">tag</span>.<span class="title function_">indexOf</span>(labelname);</span><br><span class="line">  issue_info[issueIndex].<span class="property">tag</span>.<span class="title function_">splice</span>(j,<span class="number">1</span>);</span><br><span class="line">  issue_info[issueIndex].<span class="property">tagColor</span>.<span class="title function_">splice</span>(j,<span class="number">1</span>);</span><br><span class="line">  <span class="keyword">var</span> num = allLabels[labelIndex].<span class="property">IssueHave</span>.<span class="property">length</span>;</span><br><span class="line">  evItem.<span class="property">parentNode</span>.<span class="property">parentNode</span>.<span class="property">childNodes</span>[<span class="number">0</span>].<span class="property">childNodes</span>[<span class="number">0</span>].<span class="property">childNodes</span>[<span class="number">1</span>].<span class="property">childNodes</span>[<span class="number">0</span>].<span class="property">innerHTML</span> = num;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="jQuery"><a href="#jQuery" class="headerlink" title="jQuery"></a>jQuery</h3><p>话说这个框架还是真的很不错，省了很多操作dom的麻烦，但是我感觉由于它太方便了，所以其实会让人变笨。以前有人跟我说：“现在jquery已经不是趋势了，原生js才是主流。”在这一次用完以后我也这样感觉了，jquery会让人变懒。而且由于提供了很多方便的操作，很容易让菜鸟对基本dom操作变得不熟悉甚至说不知道。对一些jquery完成的操作也不知道如何使用原生js进行复写。所以这个东西在平时学习的时候还是少用比较好。</p>
<h3 id="bootstrap"><a href="#bootstrap" class="headerlink" title="bootstrap"></a>bootstrap</h3><p>mentor跟我说让我尽量自己实现整个网页的样式，其实没怎么用bootstrap，大概就是做了几个btn稍微用了一下，其实个人对于bootstrap的好感不是很好，因为打开很多网页都是bootstrap的扁平化设计，看多了以后其实觉得有点厌烦了，对于千篇一律的这种设计有点点抵触的心理，大概就是这样。</p>
<p>但是不得不承认bootstrap还是很不错的。应该稍微看一下。</p>
<h3 id="字体，icon"><a href="#字体，icon" class="headerlink" title="字体，icon"></a>字体，icon</h3><p>fontawesome真的挺不错的，还有就是推荐一个网站，从一个pm那里听说的，<a class="link"   target="_blank" rel="noopener" href="http://www.iconfont.cn/" >阿里巴巴矢量图标库<i class="fas fa-external-link-alt"></i></a>。还有一个选择配色的网站<a href="colorhunt.co">colorHunt</a>。</p>
<p>以及Adobe的这个<a class="link"   target="_blank" rel="noopener" href="https://color.adobe.com/create/color-wheel/?base=2&rule=Analogous&selected=1&name=My%20Color%20Theme&mode=rgb&rgbvalues=0.9931341809332708,0.050000000000000044,1,0.91,0.12270574277030238,0.5215686274509804,1,0,0,0.91,0.1732433609100302,0.04550000000000004,1,0.3307546393620555,0.050000000000000044&swatchOrder=0,1,2,3,4" >colorWheel<i class="fas fa-external-link-alt"></i></a>，和一个显示渐变色彩的<a class="link"   target="_blank" rel="noopener" href="https://uigradients.com/#MonteCarlo" >uigradients<i class="fas fa-external-link-alt"></i></a>。这些对于整体设计都挺不错的。</p>
<h3 id="对动态的元素绑定事件"><a href="#对动态的元素绑定事件" class="headerlink" title="对动态的元素绑定事件"></a>对动态的元素绑定事件</h3><p>记得使用<code>live</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;xxxx&quot;</span>).<span class="title function_">live</span>(<span class="string">&#x27;click&#x27;</span>,<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">//do something;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>页面里用js插入了很多html代码，所以很多节点都是动态生成的，直接绑定事件总是失败orz</p>
<h3 id="组件化"><a href="#组件化" class="headerlink" title="组件化"></a>组件化</h3><p>这个的重要性是我在快要做完的时候才意识到的，很多无用重复的代码应该进行合理地封装，并且对于显示方式也需要更好地规划。</p>
<p>还有就是要考虑页面在渲染的时候对于资源的消耗，现在只是做本地的，所以可能劣势不是很明显，但是一个稍微合格的前端程序员都应该有这样的意识吧。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>大体上就是这些了吧，很多小细节上的坑不再多进行赘述了。这个任务看上去很难，但是我在写了几天之后感觉其实还好，最开始的两天居然还说这个的代码量不是很大，emmmm收回这句话，真的是写的头昏眼花了。。。可能我实在太弱了，很多应该思考到的细节都没有好好解决，而且网页目前有些地方还是有些bug的，数据存储以及渲染都是垃圾的实现方式，甚至local storage都没有实现。mentor说这个任务比较难，我觉得可能是因为在他眼里如果要用优雅的实现方式确实很难吧，谁知道被我写成了这个鬼样子orz。</p>
<p>哦对，最后还是要抨击一下atom，在任务写到第六天的时候，atom直接下午的时候崩了。代码有些地方直接回滚到上一个版本了，但是有些地方却是保存了我最近的修改，当时真的气到不想说话，原本以为比较顺利的任务进度，就被打乱了，所以准备之后立刻迁移到webstorm上面进行代码编写。以前还是atom的死忠粉，但是经常碰到atom的保存问题，让我决定以后只用它写博客和md文档了 :)</p>

            </div>

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2017/08/22/%E4%BA%8C%E5%8D%81%E4%BA%8C/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">二十二</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2017/05/29/poker%E5%88%9D%E9%85%8Dmac%E9%94%AE%E4%BD%8D/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">【ikbc】poker初配mac键位</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack"><span class="nav-text">webpack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6"><span class="nav-text">ES6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%97%B6%E6%90%9C%E7%B4%A2"><span class="nav-text">实时搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E7%B3%8A%E6%90%9C%E7%B4%A2"><span class="nav-text">模糊搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E5%87%BB%E6%98%BE%E7%A4%BA%E7%AA%97%E5%8F%A3%E4%B9%8B%E5%A4%96%E7%9A%84%E5%9C%B0%E6%96%B9%E4%BD%BF%E6%98%BE%E7%A4%BA%E6%A1%86%E5%85%B3%E9%97%AD"><span class="nav-text">点击显示窗口之外的地方使显示框关闭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#function-in-loop"><span class="nav-text">function in loop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E6%95%B0%E6%8D%AE"><span class="nav-text">存储数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E6%8B%96%E6%8B%BD"><span class="nav-text">页面拖拽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery"><span class="nav-text">jQuery</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bootstrap"><span class="nav-text">bootstrap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%EF%BC%8Cicon"><span class="nav-text">字体，icon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E5%8A%A8%E6%80%81%E7%9A%84%E5%85%83%E7%B4%A0%E7%BB%91%E5%AE%9A%E4%BA%8B%E4%BB%B6"><span class="nav-text">对动态的元素绑定事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E5%8C%96"><span class="nav-text">组件化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2016</span> -
            
            2022
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Weihong Wang</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            <!-- Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.5.2</a> -->
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>










<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
