<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicion.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="配置," />





  <link rel="alternate" href="/atom.xml" title="Welcome!" type="application/atom+xml" />






<meta name="description" content="poker是一款（我认为）颜值很高的键盘，而且摸上去给我的感觉是 “少女肌肤” ，重量和大小都很舒服，适合平时携带，于是当时当机立断抛弃了之前一直在用的魔力鸭，果断入了poker。 当时买键盘的时候没有买mac，所以买的是usb接口的，poker现在出了新款，是type-c接口的，买这个比较方便一些。">
<meta name="keywords" content="配置">
<meta property="og:type" content="article">
<meta property="og:title" content="【ikbc】poker初配mac键位">
<meta property="og:url" content="http://moe.petnakanojo.com/2017/05/29/poker初配mac键位/index.html">
<meta property="og:site_name" content="Welcome!">
<meta property="og:description" content="poker是一款（我认为）颜值很高的键盘，而且摸上去给我的感觉是 “少女肌肤” ，重量和大小都很舒服，适合平时携带，于是当时当机立断抛弃了之前一直在用的魔力鸭，果断入了poker。 当时买键盘的时候没有买mac，所以买的是usb接口的，poker现在出了新款，是type-c接口的，买这个比较方便一些。">
<meta property="og:image" content="http://moe.petnakanojo.com/images/poker/poker-1.png">
<meta property="og:image" content="http://moe.petnakanojo.com/images/poker/poker-2.png">
<meta property="og:image" content="http://moe.petnakanojo.com/images/poker/poker-3.png">
<meta property="og:image" content="http://moe.petnakanojo.com/images/poker/poker-4.png">
<meta property="og:image" content="http://moe.petnakanojo.com/images/poker/poker-5.png">
<meta property="og:updated_time" content="2017-07-15T12:09:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【ikbc】poker初配mac键位">
<meta name="twitter:description" content="poker是一款（我认为）颜值很高的键盘，而且摸上去给我的感觉是 “少女肌肤” ，重量和大小都很舒服，适合平时携带，于是当时当机立断抛弃了之前一直在用的魔力鸭，果断入了poker。 当时买键盘的时候没有买mac，所以买的是usb接口的，poker现在出了新款，是type-c接口的，买这个比较方便一些。">
<meta name="twitter:image" content="http://moe.petnakanojo.com/images/poker/poker-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"slideUpIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://moe.petnakanojo.com/2017/05/29/poker初配mac键位/"/>





  <title>【ikbc】poker初配mac键位 | Welcome!</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">PetnaKanojo's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-apostil">
          <a href="/apostil" rel="section">
            
            札记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friendlinks">
          <a href="/friendlinks" rel="section">
            
            友链
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://moe.petnakanojo.com/2017/05/29/poker初配mac键位/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PetnaKanojo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【ikbc】poker初配mac键位</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-29T18:58:19+08:00">
                2017-05-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/键盘配置/" itemprop="url" rel="index">
                    <span itemprop="name">键盘配置</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            本文阅读量<span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  944字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/poker/poker-1.png" alt="poker设置"></p>
<p>poker是一款（我认为）颜值很高的键盘，而且摸上去给我的感觉是 <strong>“少女肌肤”</strong> ，重量和大小都很舒服，适合平时携带，于是当时当机立断抛弃了之前一直在用的魔力鸭，果断入了poker。</p>
<p>当时买键盘的时候没有买mac，所以买的是usb接口的，poker现在出了新款，是type-c接口的，买这个比较方便一些。<br><a id="more"></a></p>
<p>目前配置完后：</p>
<ul>
<li>CapsLock -&gt; FN</li>
<li>左Ctrl -&gt; Control</li>
<li>左Win -&gt; 中／英输入法切换键</li>
<li>左Alt -&gt; command</li>
</ul>
<!--more-->
<h3 id="以下是说明书部分：（可跳过）"><a href="#以下是说明书部分：（可跳过）" class="headerlink" title="以下是说明书部分：（可跳过）"></a>以下是说明书部分：（可跳过）</h3><h4 id="主要功能介绍"><a href="#主要功能介绍" class="headerlink" title="主要功能介绍:"></a>主要功能介绍:</h4><ol>
<li>可携带式</li>
<li>60%键盘 搭配 QWERTY 配置(61 Key)</li>
<li>Cherry MX 系列轴 (黑、青、茶、红)</li>
<li>双层板 PCB</li>
<li>键帽材质: ABS(喷漆镀膜-LED 专用)、PBT</li>
<li>LED 背光功能 (LED 专用)</li>
<li>USB 介面</li>
</ol>
<h4 id="物理资料："><a href="#物理资料：" class="headerlink" title="物理资料："></a>物理资料：</h4><ul>
<li>尺寸:约. 29.5 x 10.2 x 3.8cm (键盘)</li>
<li>连接线:约 1.5 米 (mini USB B type)</li>
<li>按键使用寿命: Cherry: &gt;5000 万次</li>
</ul>
<h4 id="编程说明"><a href="#编程说明" class="headerlink" title="编程说明"></a>编程说明</h4><ol>
<li>按 PMode(FN + 右 CTRL) 进入编程模式 (空格右灯闪烁)</li>
<li>按想要对其编程的键 (空格右灯长亮)</li>
<li>键入编程内容然后按 PN (空格右灯再次闪烁) 【如果发现没有闪烁，可能是键盘后面第四个开关没有变为off】【如果输入着输入着发现空格爆闪，那就是说明超过了14个按键】</li>
<li>重复步骤 2 和步骤 3 可编程其他键</li>
<li>按 PMode(FN + 右 CTRL) 退出编程模式 (空格右灯熄灭)</li>
</ol>
<p>备注:</p>
<ul>
<li>支持 FN 层编程,在选键状态时可以对 FN 组合键(例如: FN + A)编程</li>
<li>在选键状态(步骤 1)打开文书软件(比如.txt 型文本文档)并按 PN + 任意键可自动分层显示其编程内容</li>
<li>可以加延时,每按 15ms 键(FN + F) 一次延时 15ms,每按 0.1s 键(FN + G) 一次延时 0.1s,每按 0.5s 键(FN + H) 一次延时 0.5s, 连续多次延时只计一个按键但时间累加</li>
<li>每个键最多可以编程 14 个按键</li>
<li>在编程模式 15 秒内没按任何按键会自动退出</li>
</ul>
<h4 id="编程使用"><a href="#编程使用" class="headerlink" title="编程使用"></a>编程使用</h4><p>按 PN + 已编好程的键,或者<br>先按 Toggle(FN+右 SHIFT)让空格左灯亮起,再直接按已编程好的键,此时若按 PN + 已编好程的键会输出原来的键码</p>
<p><strong>编程示例：</strong></p>
<ol>
<li>把A编为123:FN+右CTRL,A,1,2,3,PN</li>
<li>继续把FN+A编为456:FN+A,4,5,6,PN</li>
<li>继续把 B 编为 CTRL+C: B, CTRL(不放手), 再按 C, 放开 CTRL 和 C, PN</li>
<li>继续把 C 编为在 WIN7 下调用 CMD.EXE: WIN, C,FN+G,M,FN+G,D,FN+H,ENTER, PN</li>
<li>结束:FN+右CTRL</li>
</ol>
<p><strong>使用示例：</strong></p>
<ul>
<li>使用已编程的A键:PN+A =&gt;输出123</li>
<li>使用已编程的FN+A键:PN+FN+A =&gt;输出456</li>
<li>使用已编程的 C 键: PN + C =&gt; CMD.EXE 程序调用</li>
</ul>
<p><strong>切换编程直接表达层：</strong></p>
<p>Toggle(FN + 右 SHIFT) =&gt; 右 FN 灯亮起<br>(1)使用已编程的B键:B =&gt;输出CTRL+C的码(注:等如复制)<br>(2)使用已编程的 FN + A 键: FN+ A =&gt; 输出 456(注: 不需要再按 PN 键)<br>(3)使用已编程的 C 键: C=&gt;调用 CMD.EXE 程序<br>(4)如果要输出 A 键(此时直接按 A 是输出 123): PN + A =&gt; A</p>
<h4 id="返回出厂设定"><a href="#返回出厂设定" class="headerlink" title="返回出厂设定"></a>返回出厂设定</h4><p>按住 FN + R, 三秒后 Toggle 灯开始闪烁,继续按住 FN + R 直至空格左灯闪了 9 次便会回复出厂设定</p>
<p><img src="/images/poker/poker-2.png" alt="poker设置"></p>
<p><img src="/images/poker/poker-3.png" alt="poker设置"></p>
<p><img src="/images/poker/poker-4.png" alt="poker设置"></p>
<h3 id="以下是我的配置部分"><a href="#以下是我的配置部分" class="headerlink" title="以下是我的配置部分"></a>以下是我的配置部分</h3><h4 id="poker"><a href="#poker" class="headerlink" title="poker"></a>poker</h4><p>将poker翻面，将背面的开关处的1、3拨至ON</p>
<h4 id="mac"><a href="#mac" class="headerlink" title="mac"></a>mac</h4><p>打开「系统偏好设置」-&gt;「键盘」，点击“修饰键”。<br>设置成这样。</p>
<p><img src="/images/poker/poker-5.png" alt="poker设置"></p>
<p>现在可以开始开心地继续使用poker啦w</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    PetnaKanojo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://moe.petnakanojo.com/2017/05/29/poker初配mac键位/" title="【ikbc】poker初配mac键位">http://moe.petnakanojo.com/2017/05/29/poker初配mac键位/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/配置/" rel="tag"># 配置</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/23/MacTex配置中文字体/" rel="next" title="MacTex配置fontawesome">
                <i class="fa fa-chevron-left"></i> MacTex配置fontawesome
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/31/HTTP权威指南学习笔记（一）/" rel="prev" title="HTTP权威指南学习笔记（一）">
                HTTP权威指南学习笔记（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">PetnaKanojo</p>
              <p class="site-description motion-element" itemprop="description">永远温柔可爱</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#以下是说明书部分：（可跳过）"><span class="nav-number">1.</span> <span class="nav-text">以下是说明书部分：（可跳过）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主要功能介绍"><span class="nav-number">1.1.</span> <span class="nav-text">主要功能介绍:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#物理资料："><span class="nav-number">1.2.</span> <span class="nav-text">物理资料：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编程说明"><span class="nav-number">1.3.</span> <span class="nav-text">编程说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编程使用"><span class="nav-number">1.4.</span> <span class="nav-text">编程使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回出厂设定"><span class="nav-number">1.5.</span> <span class="nav-text">返回出厂设定</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以下是我的配置部分"><span class="nav-number">2.</span> <span class="nav-text">以下是我的配置部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#poker"><span class="nav-number">2.1.</span> <span class="nav-text">poker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mac"><span class="nav-number">2.2.</span> <span class="nav-text">mac</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PetnaKanojo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">38.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




<span>|&nbsp;  <a href="http://www.miitbeian.gov.cn/">  沪ICP备17003868号-1  </a></span>





<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 您是这里的第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      个小伙伴～
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> Total
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      views.
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
